{
  "name": "Catalogue_of_Biodiversity:_Data_editor",
  "description": "Data elements editor for plinianCore archive to json persistance",
  "version": "0.0.1",
  "homepage": "https://github.com/SIB-Colombia/editor",
  "license": "MIT",
  "dependencies": {
  	"angular": "1.4.4",
    "angular-ui": "latest",
    "angular-cookies":"1.4.4",
    "angular-sanitize":"1.4.4",
    "angular-ui-router": "0.2.15",
    "angular-bootstrap": "~0.14.3",
    "angular-animate":"~1.4.2",
    "angular-modal-service":"~0.6.6",
    "angular-translate":"~2.7.2",
    "angular-translate-loader-static-files":"~2.7.2",
    "angular-translate-storage-cookie":"~2.7.2",
    "angular-translate-storage-local":"~2.7.2",
    "jquery":"~2.1.4",
    "bootstrap":"~3.3.5",
    "bootstrap-stylus": "~4.0.5",
    "html5-boilerplate": "~5.0.0",
    "ng-file-upload":"~5.0.9",
    "oboe": "latest",
    "ng-table":"latest",
    "angular-resource":"latest",
    "angular-route":"latest"
  },
  "resolutions": {
    "angular": ">=1.3.16"
  }
}
