{
  "name": "Catalogue-_of_Biodiversity_Data_editor",
  "private": true,
  "version": "0.0.1",
  "description": "Data elements editor for plinianCore archive to json persistance",
  "repository": {
    "type": "git",
    "url": "https://github.com/SIB-Colombia/editor"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "contributors": [
    {
      "name": "Maria Fernanda Cubillos",
      "email": "mcubillos@humboldt.org.co"
    }
  ],
  "bugs": {
    "url": "https://github.com/SIB-Colombia/editor/issues",
    "email": "mcubillos@humboldt.org.com"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node app.js",
    "test": "gulp test",
    "pretest": "npm install"
  },
  "dependencies": {
    "body-parser": "~1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "serve-static": "^1.10.0",
    "winston": "^1.0.1",
    "express-session": "^1.12.1",
    "stylus": "^0.52.0",
    "wrench": "^1.5.8",
    "requirejs": "^2.1.20",
    "bower": "latest",
    "browser-sync": "^2.9.1",
    "wiredep": "^3.0.0-beta",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "bower": "latest",
    "browser-sync": "^2.9.1",
    "del": "^2.0.0",
    "errorhandler": "^1.4.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-csso": "^1.0.0",
    "gulp-debug": "^2.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^1.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.4.0",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.9.0",
    "mocha": "^2.3.0",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.20",
    "should": "latest",
    "stylus": "^0.52.0",
    "supertest": "latest",
    "wiredep": "^3.0.0-beta",
    "wrench": "^1.5.8",
    "request": "^2.67.0"
  },
  "engines": {
    "node": ">=4.1.1"
  }
}
