{
    "simplePliCTerm.name.Metadata": "Metadatos",
    "simplePliCTerm.definition.Metadata": "Information about the collections of records.",
    "simplePliCTerm.comments.Metadata": "Example: ",
    "simplePliCTerm.name.Dataset_ID": "ID Conjunto de datos",
    "simplePliCTerm.definition.Dataset_ID": "An identifier for the dataset.",
    "simplePliCTerm.comments.Dataset_ID": "Example: ",
    "simplePliCTerm.name.dateStamp": "Fecha de creación",
    "simplePliCTerm.definition.dateStamp": "The date the metadata document was created or modified.",
    "simplePliCTerm.comments.dateStamp": "Example: ",
    "simplePliCTerm.name.citation": "Citación",
    "simplePliCTerm.definition.citation": "A single citation for use when citing the dataset.",
    "simplePliCTerm.comments.citation": "Example: ",
    "simplePliCTerm.name.dataset": "Conjunto de datos",
    "simplePliCTerm.definition.dataset": "The dataset element is a wrapper for all other elements relating to a single dataset.",
    "simplePliCTerm.comments.dataset": "Example: ",
    "simplePliCTerm.name.resourceLogoUrl": "URL o Logo del recurso",
    "simplePliCTerm.definition.resourceLogoUrl": "The URI of an icon/logo symbolizing the project.",
    "simplePliCTerm.comments.resourceLogoUrl": "Example: ",
    "simplePliCTerm.name.References": "Referencias",
    "simplePliCTerm.definition.References": "This element is from the EOL standard.",
    "simplePliCTerm.comments.References": "Example: ",
    "simplePliCTerm.name.TaxonRecord": "Registro del Taxón",
    "simplePliCTerm.definition.TaxonRecord": "Information about the record.",
    "simplePliCTerm.comments.TaxonRecord": "Example: ",
    "simplePliCTerm.name.BaseElements": "Elementos Base",
    "simplePliCTerm.definition.BaseElements": "Elementos Base",
    "simplePliCTerm.comments.BaseElements": "Example: ",
    "simplePliCTerm.name.TaxonRecordID": "ID del taxón",
    "simplePliCTerm.definition.TaxonRecordID": "A unique identifier inside the database, for the species record.",
    "simplePliCTerm.comments.TaxonRecordID": "Example: ",
    "simplePliCTerm.name.taxonConceptID": "ID del concepto del taxón",
    "simplePliCTerm.definition.taxonConceptID": "An identifier for the taxonomic concept to which the record refers - not for the nomenclatural details of a taxon.",
    "simplePliCTerm.comments.taxonConceptID": "Example: ",
    "simplePliCTerm.name.GlobalUniqueIdentifier": "Identificador Global Único",
    "simplePliCTerm.definition.GlobalUniqueIdentifier": "According to Darwin Core: An Uniform Resource Name (URN) used as an unique identifier of the taxon record.",
    "simplePliCTerm.comments.GlobalUniqueIdentifier": "Example: ",
    "simplePliCTerm.name.Abstract": "Descripción General",
    "simplePliCTerm.definition.Abstract": "General description of the taxon. This concept could point out any information about the taxon. Its main goal is summarize the most relevant or attractive characteristics of this taxon to the general public.",
    "simplePliCTerm.comments.Abstract": "Example: ",
    "simplePliCTerm.name.RecordMetadata": "Registro de metadatos",
    "simplePliCTerm.definition.RecordMetadata": "This element includes the information about the Version, Revision,the language and target audiences of the Taxon Record",
    "simplePliCTerm.comments.RecordMetadata": "Example: ",
    "simplePliCTerm.name.Language": "Idioma",
    "simplePliCTerm.definition.Language": "Language used to write the species information, ISO 639-2 according to GBIF Metadata Profile, Reference Guide http://links.gbif.org/gbif_metadata_profile_guide_en_v1.",
    "simplePliCTerm.comments.Language": "Example: spa, eng,.",
    "simplePliCTerm.name.TargetAudiences": "Audiencia",
    "simplePliCTerm.definition.TargetAudiences": "Users to which the information is addressed. The defined audiences are: Biodiversity researchers, teachers and students, decision makers, professionals from another areas and general public.",
    "simplePliCTerm.comments.TargetAudiences": "Example: ",
    "simplePliCTerm.name.Audience": "Audiencia",
    "simplePliCTerm.definition.Audience": "Repetitive concept where the target audiences are written one by one. The recommended controlled vocabulary list includes: Expert, Knowledgeable and General.",
    "simplePliCTerm.comments.Audience": "Example: ",
    "simplePliCTerm.name.Version": "Versión",
    "simplePliCTerm.definition.Version": "Number and date of the current version.",
    "simplePliCTerm.comments.Version": "Example: ",
    "simplePliCTerm.name.Revision": "Revisión",
    "simplePliCTerm.definition.Revision": "Creators, revision status and dates of the entire data collection.",
    "simplePliCTerm.comments.Revision": "Example: ",
    "simplePliCTerm.name.associatedParty": "Partes asociadas",
    "simplePliCTerm.definition.associatedParty": "It provides the full name of other people, organizations, or positions who should be associated with the resource  Quick reference: agentWithRoleType",
    "simplePliCTerm.comments.associatedParty": "Example: ",
    "simplePliCTerm.name.pubDate": "Fecha de Publicación",
    "simplePliCTerm.definition.pubDate": "The date on which the resource was published This type is the union of the built-in types for year and date.",
    "simplePliCTerm.comments.pubDate": "Example: 1999, or 2001-03-15",
    "simplePliCTerm.name.created": "Fecha de Creación",
    "simplePliCTerm.definition.created": "The date on which the resource was created.",
    "simplePliCTerm.comments.created": "Example: ",
    "simplePliCTerm.name.NomenclatureAndClassification": "Nomenclatura y Clasificación",
    "simplePliCTerm.definition.NomenclatureAndClassification": "Standard information for every known taxon: Taxon Record Name, Synomyms, Common Names, Hierarchy, Misc. Details and Ancillary Data.",
    "simplePliCTerm.comments.NomenclatureAndClassification": "Example: ",
    "simplePliCTerm.name.TaxonRecordName": "Registro del Nombre del Taxón",
    "simplePliCTerm.definition.TaxonRecordName": "Complete information about the name of the taxon.",
    "simplePliCTerm.comments.TaxonRecordName": "Example: ",
    "simplePliCTerm.name.ScientificName": "Nombre científico",
    "simplePliCTerm.definition.ScientificName": "Canonical name enforcing strict inclusion of only nomenclatural information - nottaxonomic information. The name entered here must comply with rules and recommendations of the international nomenclatural code pertaining to the organisms (Zoological, Botanical, of Cultivated Pants, or Bacteriological).",
    "simplePliCTerm.comments.ScientificName": "Example: ",
    "simplePliCTerm.name.Synonyms": "Sinónimos",
    "simplePliCTerm.definition.Synonyms": "Different names for the taxon.",
    "simplePliCTerm.comments.Synonyms": "Example: ",
    "simplePliCTerm.name.SynonymsUnstructured": "Descripción",
    "simplePliCTerm.definition.SynonymsUnstructured": "Synonyms element in structured format.",
    "simplePliCTerm.comments.SynonymsUnstructured": "Example: ",
    "simplePliCTerm.name.SynonymsAtomized": "Sinónimos atomizados",
    "simplePliCTerm.definition.SynonymsAtomized": "Synonyms element in text block format.",
    "simplePliCTerm.comments.SynonymsAtomized": "Example: ",
    "simplePliCTerm.name.Publishedln": "Publicado en",
    "simplePliCTerm.definition.Publishedln": "A link to where this name was first published.",
    "simplePliCTerm.comments.Publishedln": "Example: ",
    "simplePliCTerm.name.Identifier": "Identificador",
    "simplePliCTerm.definition.Identifier": "                                        ",
    "simplePliCTerm.comments.Identifier": "Example: ",
    "simplePliCTerm.name.Datatype": "Tipo de dato",
    "simplePliCTerm.definition.Datatype": "",
    "simplePliCTerm.comments.Datatype": "Example: ",
    "simplePliCTerm.name.Source": "Fuente",
    "simplePliCTerm.definition.Source": "",
    "simplePliCTerm.comments.Source": "Example: ",
    "simplePliCTerm.name.SynonymName": "Sinónimo",
    "simplePliCTerm.definition.SynonymName": "Scientific name of the synonym.",
    "simplePliCTerm.comments.SynonymName": "Example: ",
    "simplePliCTerm.name.SynonymStatus": "Estado nomenclatural",
    "simplePliCTerm.definition.SynonymStatus": "This is equivalent and probably replaceable by dc:nomenclaturalStatus http://rs.tdwg.org/dwc/terms/index.htm#nomenclaturalStatus",
    "simplePliCTerm.comments.SynonymStatus": "Example: ",
    "simplePliCTerm.name.CommonNamesAtomized": "Nombres comúnes atomizados",
    "simplePliCTerm.definition.CommonNamesAtomized": "A list of common names, in alphabetic order, optionally followed by language and region where it is used. If language or region is omitted, it is assumed to be unknown. ",
    "simplePliCTerm.comments.CommonNamesAtomized": "Example: name1 (language, region), name2 (language, region).",
    "simplePliCTerm.name.Name": "Nombre común",
    "simplePliCTerm.definition.Name": "The name of the common name.",
    "simplePliCTerm.comments.Name": "Example: Polar Bear",
    "simplePliCTerm.name.Language": "Idioma",
    "simplePliCTerm.definition.Language": "Language used to write the species information, ISO 639-2 according to GBIF Metadata Profile.",
    "simplePliCTerm.comments.Language": "Example: spa, eng,…",
    "simplePliCTerm.name.UsedIn": "Región",
    "simplePliCTerm.definition.UsedIn": "Location where de common name is used.",
    "simplePliCTerm.comments.UsedIn": "Example: ",
    "simplePliCTerm.name.UsedBy": "Grupo humano",
    "simplePliCTerm.definition.UsedBy": "Sometimes names used by one group of people are adopted by another.",
    "simplePliCTerm.comments.UsedBy": "Example: ",
    "simplePliCTerm.name.Hierarchy": "Jerarquía",
    "simplePliCTerm.definition.Hierarchy": "Hierarchical categories. Modified from Linnean Core. Option: fill all or principal ranks and optionally provide keys.",
    "simplePliCTerm.comments.Hierarchy": "Example: ",
    "simplePliCTerm.name.kingdom": "Reino",
    "simplePliCTerm.definition.kingdom": "Kingdom name",
    "simplePliCTerm.comments.kingdom": "Example: ",
    "simplePliCTerm.name.phylum": "Filo",
    "simplePliCTerm.definition.phylum": "Phylum name",
    "simplePliCTerm.comments.phylum": "Example: ",
    "simplePliCTerm.name.class": "Clase",
    "simplePliCTerm.definition.class": "Class name",
    "simplePliCTerm.comments.class": "Example: ",
    "simplePliCTerm.name.order": "Orden",
    "simplePliCTerm.definition.order": "Order name",
    "simplePliCTerm.comments.order": "Example: ",
    "simplePliCTerm.name.family": "Familia",
    "simplePliCTerm.definition.family": "Family name",
    "simplePliCTerm.comments.family": "Example: ",
    "simplePliCTerm.name.genus": "Género",
    "simplePliCTerm.definition.genus": "Genus name",
    "simplePliCTerm.comments.genus": "Example: ",
    "simplePliCTerm.name.subgenus": "Subgénero",
    "simplePliCTerm.definition.subgenus": "Subgenus name",
    "simplePliCTerm.comments.subgenus": "Example: ",
    "simplePliCTerm.name.taxonRank": "Categoría del taxón",
    "simplePliCTerm.definition.taxonRank": "The taxonomic rank of the most specific name in the scientificName. Recommended best practice is to use a controlled vocabulary.",
    "simplePliCTerm.comments.taxonRank": "Example: ",
    "simplePliCTerm.name.specificEpithet": "Epíteto específico",
    "simplePliCTerm.definition.specificEpithet": "The name of the first or species epithet of the scientificName",
    "simplePliCTerm.comments.specificEpithet": "Example: ",
    "simplePliCTerm.name.infraSpecificEpithet": "Epíteto infraespecífico",
    "simplePliCTerm.definition.infraSpecificEpithet": "The name of the lowest or terminal infraspecific epithet of the scientificName, excluding any rank designation.",
    "simplePliCTerm.comments.infraSpecificEpithet": "Example: ",
    "simplePliCTerm.name.higherClassification": "Clasificación superior",
    "simplePliCTerm.definition.higherClassification": "A list (concatenated and separated) of taxa names terminating at the rank immediately superior to the taxon referenced in the taxon record. Recommended best practice is to order the list starting with the highest rank and separating the names for each rank with a semi-colon (';').",
    "simplePliCTerm.comments.higherClassification": "Example: ",
    "simplePliCTerm.name.ParentTaxon": "Taxón parental",
    "simplePliCTerm.definition.ParentTaxon": "ID Parent Taxon",
    "simplePliCTerm.comments.ParentTaxon": "Example: ",
    "simplePliCTerm.name.TaxonomicDescription": "Descripción taxonómica",
    "simplePliCTerm.definition.TaxonomicDescription": "Description of Taxon: Brief description, Full description, Identification keys and Ancillary Data.",
    "simplePliCTerm.comments.TaxonomicDescription": "Example: ",
    "simplePliCTerm.name.BriefDescription": "Descripción breve",
    "simplePliCTerm.definition.BriefDescription": "Brief description, presented in a simple technical language, to distinguish the species from other close or similar ones.",
    "simplePliCTerm.comments.BriefDescription": "Example: ",
    "simplePliCTerm.name.FullDescription": "Descripción completa",
    "simplePliCTerm.definition.FullDescription": "Complete and detailed account of the taxonomic and systematic characters, i.e. those that define and allow to recognize an organism.",
    "simplePliCTerm.comments.FullDescription": "Example: ",
    "simplePliCTerm.name.IdentificationKeys": "Claves de identificación",
    "simplePliCTerm.definition.IdentificationKeys": "Tool for the identification of organisms, comprising a series of steps, each of which represents a question about one or more characters of the organism. Each step offers multiple alternatives, choosing one of them will lead us to the next step until reaching, finally, the name of the organism. Most of the keys only   offer two alternatives, the so called dichotomous keys. A taxon can include an identification key for the subordinate taxa. ",
    "simplePliCTerm.comments.IdentificationKeys": "Example: The register of a genre will include the keys of the species shown in this genre, and the register of a species will include the keys of infraspecific ranks (in the case of plants: subspecies, variety, forms...).",
    "simplePliCTerm.name.Keys": "Claves taxonómicas",
    "simplePliCTerm.definition.Keys": "Dichotomic or multi-entrance keys.",
    "simplePliCTerm.comments.Keys": "Example: In plants: subspecies, varieties, forms",
    "simplePliCTerm.name.NaturalHistory": "Historia Natural",
    "simplePliCTerm.definition.NaturalHistory": "Most relevant description about the species: Life Form, Life Cycle, Reproduction, Annual Cycles, Feeding, Dispersal, Behavior, Interactions, Molecular Data, Migratory, Ecological Significance, Miscellaneous Details, Environmental Envelope and Ancillary Data.",
    "simplePliCTerm.comments.NaturalHistory": "Example: ",
    "simplePliCTerm.name.LifeForm": "Forma de vida",
    "simplePliCTerm.definition.LifeForm": "General appearance. Characteristic mode of growth or occurrence associated to the environment, particularly for plants. Comprising the size, shape, texture and orientation.  A controlled vocabulary is recommended (https://en.wikipedia.org/wiki/Raunki%C3%A6r_plant_life-form). ",
    "simplePliCTerm.comments.LifeForm": "Example: tree, shrub, herb.",
    "simplePliCTerm.name.LifeFormUnstructured": "Descripción",
    "simplePliCTerm.definition.LifeFormUnstructured": "LifeForm element in text block format.",
    "simplePliCTerm.comments.LifeFormUnstructured": "Example: ",
    "simplePliCTerm.name.LifeFormAtomized": "Forma de vida atomizado",
    "simplePliCTerm.definition.LifeFormAtomized": "In DetailClass Value field a controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.LifeFormAtomized": "Example: Tree, shrubs, herbs (Raunkiær plant life-form system).",
    "simplePliCTerm.name.LifeCycle": "Ciclo de vida",
    "simplePliCTerm.definition.LifeCycle": "Life history of a living organism: The sequence of life stages that an organisms undergoes from the fertilized zygote to reproduction ending with the generation of the offspring, or stages through which an organism passes.",
    "simplePliCTerm.comments.LifeCycle": "Example: ",
    "simplePliCTerm.name.LifeCycleUnstructured": "Descripción",
    "simplePliCTerm.definition.LifeCycleUnstructured": "LifeCycle element in text block format.",
    "simplePliCTerm.comments.LifeCycleUnstructured": "Example: ",
    "simplePliCTerm.name.LifeCycleAtomized": "Ciclo de vida atomizado",
    "simplePliCTerm.definition.LifeCycleAtomized": "LifeCycle element in structured format.",
    "simplePliCTerm.comments.LifeCycleAtomized": "Example: ",
    "simplePliCTerm.name.Reproduction": "Reproducción",
    "simplePliCTerm.definition.Reproduction": "All data related to the generation of offspring.  A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Reproduction": "Example: ",
    "simplePliCTerm.name.ReproductionUnstructured": "Descripción",
    "simplePliCTerm.definition.ReproductionUnstructured": "Reproduction element in text block format.",
    "simplePliCTerm.comments.ReproductionUnstructured": "Example: ",
    "simplePliCTerm.name.ReproductionAtomized": "Reproducción atomizado",
    "simplePliCTerm.definition.ReproductionAtomized": "Reproduction element in structured format.",
    "simplePliCTerm.comments.ReproductionAtomized": "Example: ",
    "simplePliCTerm.name.AnnualCycles": "Ciclo Anual",
    "simplePliCTerm.definition.AnnualCycles": "Set of changes or events that recurrently take place at the same time of year and are influenced by seasonal and interannual climate variations. For example: reproduction, flowering, fruiting, emergence of insects, etc. Also called   phenology, mainly in plants. In the case of migration, it only makes reference to the timing; other data about this are gathered in MigratoryData.",
    "simplePliCTerm.comments.AnnualCycles": "Example: ",
    "simplePliCTerm.name.AnnualCyclesUnstructured": "Descripción",
    "simplePliCTerm.definition.AnnualCyclesUnstructured": "AnnualCyles element in text block format.",
    "simplePliCTerm.comments.AnnualCyclesUnstructured": "Example: ",
    "simplePliCTerm.name.AnnualCyclesAtomized": "Ciclo Anual atomizado",
    "simplePliCTerm.definition.AnnualCyclesAtomized": "AnnualCycles element in structured format.",
    "simplePliCTerm.comments.AnnualCyclesAtomized": "Example: ",
    "simplePliCTerm.name.Event": "Evento",
    "simplePliCTerm.definition.Event": "An action that occurs at some location during some time. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Event": "Example: ",
    "simplePliCTerm.name.startTimeInterval": "Intervalo inicial",
    "simplePliCTerm.definition.startTimeInterval": "The date-time or interval at which an event starts. Recommended best practice is to use an encoding scheme, such as ISO 8601:2004(E). A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.startTimeInterval": "Example: 1963-03-08T14:07-0600' is 8 Mar 1963 2:07pm in the time zone six hours earlier than UTC, '2009-02-20T08:40Z' is 20 Feb 2009 8:40am UTC, '1809-02-12' is 12 Feb 1809, '1906-06' is Jun 1906, '1971' is just that year, '2007-03-01T13:00:00Z/2008-05-11T15:30:00Z' is the interval between 1 Mar 2007 1pm UTC and 11 May 2008 3:30pm UTC, '2007-11-13/15' is the interval between 13 Nov 2007 and 15 Nov 2007.",
    "simplePliCTerm.name.endTimeInterval": "Intervalo final",
    "simplePliCTerm.definition.endTimeInterval": "The date-time or interval at which an event ends. Recommended best practice is to use an encoding scheme, such as ISO 8601:2004(E). A controlled vocabulary is recommended",
    "simplePliCTerm.comments.endTimeInterval": "Example: 1963-03-08T14:07-0600' is 8 Mar 1963 2:07pm in the time zone six hours earlier than UTC, '2009-02-20T08:40Z' is 20 Feb 2009 8:40am UTC, '1809-02-12' is 12 Feb 1809, '1906-06' is Jun 1906, '1971' is just that year, '2007-03-01T13:00:00Z/2008-05-11T15:30:00Z' is the interval between 1 Mar 2007 1pm UTC and 11 May 2008 3:30pm UTC, '2007-11-13/15' is the interval between 13 Nov 2007 and 15 Nov 2007",
    "simplePliCTerm.name.Feeding": "Alimentación",
    "simplePliCTerm.definition.Feeding": "Information related to the food supply for the development and sustenance of the individual and/or its offspring.",
    "simplePliCTerm.comments.Feeding": "Example: ",
    "simplePliCTerm.name.FeedingUnstructured": "Descripción",
    "simplePliCTerm.definition.FeedingUnstructured": "Feeding element in text block format.",
    "simplePliCTerm.comments.FeedingUnstructured": "Example: ",
    "simplePliCTerm.name.FeedingAtomized": "Alimentación atomizada",
    "simplePliCTerm.definition.FeedingAtomized": "Feeding element in structured format.",
    "simplePliCTerm.comments.FeedingAtomized": "Example: ",
    "simplePliCTerm.name.type": "Tipo de alimentación",
    "simplePliCTerm.definition.type": "Primary diet source.  A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.type": "Example: Autotrophs, Heterotrophs-Herbivores, Heterotrophs-Carnivores, Heterotrophs-Omnivores, Heterotrophs-Saprophagous, Heterotrophs-Detitivores...",
    "simplePliCTerm.name.Strategy": "Estrategia trófica",
    "simplePliCTerm.definition.Strategy": "Tactic used to obtain energy or nutrients.  A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.Strategy": "Example: Chemosynthetic organisms,Photosynthetic organisms,Parasites,Decomposers,Suspension feeders,Substrate feeders, Grazers,Fluid-feeders,Predators...",
    "simplePliCTerm.name.StrategyRemarks": "Observaciones",
    "simplePliCTerm.definition.StrategyRemarks": "Information notes about specific feeding strategies.",
    "simplePliCTerm.comments.StrategyRemarks": "Example: ",
    "simplePliCTerm.name.Dispersal": "Dispersión",
    "simplePliCTerm.definition.Dispersal": "The permanent spreading of individuals away from each other not including return. Dispersal determines the range over which genetic mixing occurs, and thus, the degree of homogeneity and inbreeding in a population.",
    "simplePliCTerm.comments.Dispersal": "Example: ",
    "simplePliCTerm.name.DispersalUnstructured": "Descripción",
    "simplePliCTerm.definition.DispersalUnstructured": "Dispersal element in text block format",
    "simplePliCTerm.comments.DispersalUnstructured": "Example: ",
    "simplePliCTerm.name.DispersalAtomized": "Dispersión atomizado",
    "simplePliCTerm.definition.DispersalAtomized": "Dispersal element in structured format.",
    "simplePliCTerm.comments.DispersalAtomized": "Example: ",
    "simplePliCTerm.name.Purpose": "Propósito",
    "simplePliCTerm.definition.Purpose": "Makes reference to any data being measured.",
    "simplePliCTerm.comments.Purpose": "Example: ",
    "simplePliCTerm.name.Type": "Tipo de dispersión",
    "simplePliCTerm.definition.Type": "A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.Type": "Example: Zoochory, Anemochory, Hydrochory, Barochory, Autochory",
    "simplePliCTerm.name.StructureDispersed": "Estructura de dispersión",
    "simplePliCTerm.definition.StructureDispersed": "A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.StructureDispersed": "Example: Seed, Fruit, Vegetative structure, Spores, Gametes, Eggs, Offspring and Individuals",
    "simplePliCTerm.name.Distance": "Distancia",
    "simplePliCTerm.definition.Distance": "Dispersal distance. ",
    "simplePliCTerm.comments.Distance": "Example: 450 m",
    "simplePliCTerm.name.Behavior": "Comportamiento",
    "simplePliCTerm.definition.Behavior": "Responses, reactions or movements made by an organism in a particular situation.",
    "simplePliCTerm.comments.Behavior": "Example: ",
    "simplePliCTerm.name.BehaviorUnstructured": "Descripción",
    "simplePliCTerm.definition.BehaviorUnstructured": "Behavior element in text block format.",
    "simplePliCTerm.comments.BehaviorUnstructured": "Example: ",
    "simplePliCTerm.name.BehaviorAtomized": "Comportamiento atomizado",
    "simplePliCTerm.definition.BehaviorAtomized": "Behavior element in structured format.",
    "simplePliCTerm.comments.BehaviorAtomized": "Example: ",
    "simplePliCTerm.name.Interactions": "Interacciones",
    "simplePliCTerm.definition.Interactions": "Mutual or reciprocal actions or influences. For example, predation, parasitism, mutualism, etc. Relations with products grown and stored by man (plagues) are also included.",
    "simplePliCTerm.comments.Interactions": "Example: ",
    "simplePliCTerm.name.InteractionUnstructured": "Descripción",
    "simplePliCTerm.definition.InteractionUnstructured": "Interactions element in text block format.",
    "simplePliCTerm.comments.InteractionUnstructured": "Example: ",
    "simplePliCTerm.name.InteractionAtomized": "Interacción atomizada",
    "simplePliCTerm.definition.InteractionAtomized": "Interactions element in structured format.",
    "simplePliCTerm.comments.InteractionAtomized": "Example: ",
    "simplePliCTerm.name.InteractionSpecies": "Relación con otras especies",
    "simplePliCTerm.definition.InteractionSpecies": "Information category concerning relations between resources (instances or records, such as Occurrences, Taxa, Locations, Events,...). ",
    "simplePliCTerm.comments.InteractionSpecies": "Example: * 'Apis mellifera polinates Cistus ladanifer' * relationshipOfResource: polinator * resourceID: the id of the taxon of the record * relatedResourceID: identifier for a related resource",
    "simplePliCTerm.name.InteractionSpeciesType": "Tipo de Interacción",
    "simplePliCTerm.definition.InteractionSpeciesType": "A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.InteractionSpeciesType": "Example: InteractionSpeciesType: 'ecological role' . Others could be 'food chain' and associate terms: feeds on, patasites, decomposes,…) >",
    "simplePliCTerm.name.MolecularData": "Datos moleculares",
    "simplePliCTerm.definition.MolecularData": "Information about the chemical structures and biological processes at the molecular level: DNA and proteins sequences, protein structures, expression profiles of genes protein domains, families of genes, mutations, polymorphisms, involvement in disease, ... Undeveloped. Placeholder for connecting with standards developed by specialists. For example, Standards for Data Exchange and Management from Scalalife (http://www.scalalife.eu/content/data)",
    "simplePliCTerm.comments.MolecularData": "Example: ",
    "simplePliCTerm.name.MolecularDataUnstructured": "Descripción",
    "simplePliCTerm.definition.MolecularDataUnstructured": "MolecularData element in text block format.",
    "simplePliCTerm.comments.MolecularDataUnstructured": "Example: ",
    "simplePliCTerm.name.MolecularDataAtomized": "Datos moleculares atomizados",
    "simplePliCTerm.definition.MolecularDataAtomized": "MolecularData element in structured format.",
    "simplePliCTerm.comments.MolecularDataAtomized": "Example: ",
    "simplePliCTerm.name.Related to": "Datos moleculares",
    "simplePliCTerm.definition.Related to": "Specifies to which PlinianCore term the information contained under MolecularDataAtomized refers to. The controlled vocabulary is the rest of the PlinianCore elements.",
    "simplePliCTerm.comments.Related to": "Example: ",
    "simplePliCTerm.name.Migratory": "Migración",
    "simplePliCTerm.definition.Migratory": "The regular, usually seasonal, movement of all or part of an animal population to and from a given area, which can occur in variable periods of time and even involve more than one generation.",
    "simplePliCTerm.comments.Migratory": "Example: ",
    "simplePliCTerm.name.MigratoryUnstructured": "Descripción",
    "simplePliCTerm.definition.MigratoryUnstructured": "Migratory element in text block format.",
    "simplePliCTerm.comments.MigratoryUnstructured": "Example: ",
    "simplePliCTerm.name.MigratoryAtomized": "Migración atomizada",
    "simplePliCTerm.definition.MigratoryAtomized": "Migratory element in structured format. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.MigratoryAtomized": "Example: ",
    "simplePliCTerm.name.Causes": "Causas",
    "simplePliCTerm.definition.Causes": "",
    "simplePliCTerm.comments.Causes": "Example: ",
    "simplePliCTerm.name.Patterns": "Patrones",
    "simplePliCTerm.definition.Patterns": "",
    "simplePliCTerm.comments.Patterns": "Example: ",
    "simplePliCTerm.name.Routes": "Rutas",
    "simplePliCTerm.definition.Routes": "Trajectory followed by the species.",
    "simplePliCTerm.comments.Routes": "Example: ",
    "simplePliCTerm.name.Season": "Temporada",
    "simplePliCTerm.definition.Season": "Time of year in which a species migrates.",
    "simplePliCTerm.comments.Season": "Example: ",
    "simplePliCTerm.name.EcologicalSignificance": "Rol ecológico",
    "simplePliCTerm.definition.EcologicalSignificance": "Role of the species in ecosystems. Could be referred to its position in food chains, ecosystems services or its use as bioindicators.",
    "simplePliCTerm.comments.EcologicalSignificance": "Example: ",
    "simplePliCTerm.name.EcologicalSignificanceUnstructured": "Descripción",
    "simplePliCTerm.definition.EcologicalSignificanceUnstructured": "EcologicalSignificance element in text block format.",
    "simplePliCTerm.comments.EcologicalSignificanceUnstructured": "Example: ",
    "simplePliCTerm.name.EcologicalSignificanceAtomized": "Rol ecológico atomizada",
    "simplePliCTerm.definition.EcologicalSignificanceAtomized": "EcologicalSignificance element in structured format.",
    "simplePliCTerm.comments.EcologicalSignificanceAtomized": "Example: ",
    "simplePliCTerm.name.Trophic Level": "Nivel trófico",
    "simplePliCTerm.definition.Trophic Level": "",
    "simplePliCTerm.comments.Trophic Level": "Example: ",
    "simplePliCTerm.name.Ecosystem Services": "Servicios Ecosistémicos",
    "simplePliCTerm.definition.Ecosystem Services": "",
    "simplePliCTerm.comments.Ecosystem Services": "Example: ",
    "simplePliCTerm.name.EnvironmentalEnvelope": "Condiciones ambientales",
    "simplePliCTerm.definition.EnvironmentalEnvelope": "Set of environmental conditions within which it is believed that the species can persist; i.e. where its environmental requirements can be satisfied.",
    "simplePliCTerm.comments.EnvironmentalEnvelope": "Example: ",
    "simplePliCTerm.name.EnvironmentalEnvelopeUnstructured": "Descripción",
    "simplePliCTerm.definition.EnvironmentalEnvelopeUnstructured": "EnvironmentalEnvelope element in text block format.",
    "simplePliCTerm.comments.EnvironmentalEnvelopeUnstructured": "Example: ",
    "simplePliCTerm.name.EnvironmentalEnvelopeAtomized": "Condiciones ambientales atomizadas",
    "simplePliCTerm.definition.EnvironmentalEnvelopeAtomized": "Structured information category concerning measurements, facts, characteristics, or assertions about a resource (instances or records, such as Occurrence, Taxon, Location, Event).  A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.EnvironmentalEnvelopeAtomized": "Example: Environmental range in which the organism lives (e.g. annual precipitation/average/450/mm)",
    "simplePliCTerm.name.Invasiveness": "Invasividad",
    "simplePliCTerm.definition.Invasiveness": "According to GSIN the information about invasive exotic species that could threaten native species, their habitats, and negatively impact human health, the economy (i.e. tourism, agriculture), and native ecosystems. http://www.gisin.org/cwis438/websites/GISINDirectory/Tech/Model_info.php?ModelID=1&WebSiteID=4",
    "simplePliCTerm.comments.Invasiveness": "Example: ",
    "simplePliCTerm.name.InvasivenessAtomized": "Términos GISIN",
    "simplePliCTerm.definition.InvasivenessAtomized": "Invasiveness information in structured format.",
    "simplePliCTerm.comments.InvasivenessAtomized": "Example: ",
    "simplePliCTerm.name.InvasivenessUnstructured": "Descripción",
    "simplePliCTerm.definition.InvasivenessUnstructured": "Invasiveness element in block text format.",
    "simplePliCTerm.comments.InvasivenessUnstructured": "Example: ",
    "simplePliCTerm.name.origin": "Origen",
    "simplePliCTerm.definition.origin": "Whether the species is considered to be native to a particular location or not.",
    "simplePliCTerm.comments.origin": "Example: ",
    "simplePliCTerm.name.presence": "Presencia",
    "simplePliCTerm.definition.presence": "There is supporting evidence to show the species is present within the valid date",
    "simplePliCTerm.comments.presence": "Example: ",
    "simplePliCTerm.name.persistence": "Persistencia",
    "simplePliCTerm.definition.persistence": "How successful the organism is at surviving and reproducing",
    "simplePliCTerm.comments.persistence": "Example: ",
    "simplePliCTerm.name.distribution": "Distribución",
    "simplePliCTerm.definition.distribution": "Whether the species is limited to a local area or covers vast tracks of land or water",
    "simplePliCTerm.comments.distribution": "Example: ",
    "simplePliCTerm.name.harmful": "Daño",
    "simplePliCTerm.definition.harmful": "Whether the organism is considered harmful. Invasive Species should return 'Harmful=Yes' and 'Origin=Nonindigenous'. More detailed 'harm' information is dealt with in the ImpactStatus Data Model.",
    "simplePliCTerm.comments.harmful": "Example: ",
    "simplePliCTerm.name.modified": "Modificación",
    "simplePliCTerm.definition.modified": "This is the last date that the record changed on in the format YYYY-MM-DD. This is used for harvesters to query only data that has changed. If the provider does not have this information it should return the current date.",
    "simplePliCTerm.comments.modified": "Example: ",
    "simplePliCTerm.name.startValidateDate": "Fecha de inicio de validación",
    "simplePliCTerm.definition.startValidateDate": "This is the first day that the record is valid for in the format YYYY-MM-DD.",
    "simplePliCTerm.comments.startValidateDate": "Example: ",
    "simplePliCTerm.name.endValidateDate": "Fecha de finalización de validación",
    "simplePliCTerm.definition.endValidateDate": "This is the last day that the record is valid for in the format YYYY-MM-DD.",
    "simplePliCTerm.comments.endValidateDate": "Example: ",
    "simplePliCTerm.name.countryCode": "Código de país",
    "simplePliCTerm.definition.countryCode": "A two letter country code from the ISO specification.",
    "simplePliCTerm.comments.countryCode": "Example: ",
    "simplePliCTerm.name.stateProvince": "Departamento",
    "simplePliCTerm.definition.stateProvince": "DIVIPOLA",
    "simplePliCTerm.comments.stateProvince": "Example: ",
    "simplePliCTerm.name.county": "Municipio",
    "simplePliCTerm.definition.county": "DIVIPOLA",
    "simplePliCTerm.comments.county": "Example: ",
    "simplePliCTerm.name.localityName": "Localidad",
    "simplePliCTerm.definition.localityName": "NormalString",
    "simplePliCTerm.comments.localityName": "Example: ",
    "simplePliCTerm.name.language": "Idioma",
    "simplePliCTerm.definition.language": "The primary language of the data provided by the service. It is recommended to use codes defined by IANA, RFC 4646, 2 letter codes, no country",
    "simplePliCTerm.comments.language": "Example: ",
    "simplePliCTerm.name.citation": "Fuente de Información",
    "simplePliCTerm.definition.citation": "Citation for the original source of the data. This data must be maintained an relayed by providers that harvest data from other providers.",
    "simplePliCTerm.comments.citation": "Example: ",
    "simplePliCTerm.name.abundance": "Abundancia",
    "simplePliCTerm.definition.abundance": "How abundant the organism is",
    "simplePliCTerm.comments.abundance": "Example: ",
    "simplePliCTerm.name.trend": "Tendencia",
    "simplePliCTerm.definition.trend": "Whether the range of the organism is increasing or decreasing",
    "simplePliCTerm.comments.trend": "Example: ",
    "simplePliCTerm.name.rateOfSpread": "Velocidad de propagación",
    "simplePliCTerm.definition.rateOfSpread": "How quickly the range of the organism is expanding",
    "simplePliCTerm.comments.rateOfSpread": "Example: ",
    "simplePliCTerm.name.regulatoryListing": "Estado de regulación",
    "simplePliCTerm.definition.regulatoryListing": "The legal regulatory status of the organism",
    "simplePliCTerm.comments.regulatoryListing": "Example: ",
    "simplePliCTerm.name.memo": "Observaciones",
    "simplePliCTerm.definition.memo": "An unsearchable field for providers to add anything else they think is important",
    "simplePliCTerm.comments.memo": "Example: ",
    "simplePliCTerm.name.publicationDate": "Fecha de publicación",
    "simplePliCTerm.definition.publicationDate": "Date the record was published in the format YYYY-MM-DD http://www.gisin.org/cwis438/websites/GISINDirectory/Tech/ProtocolSpecification.php#4.4.1.1",
    "simplePliCTerm.comments.publicationDate": "Example: ",
    "simplePliCTerm.name.localityType": "Tipo de localidad",
    "simplePliCTerm.definition.localityType": "Defines the type of info in the Locality concept (city, park, cemetery, refuge, protected area)",
    "simplePliCTerm.comments.localityType": "Example: ",
    "simplePliCTerm.name.locationValue": "Valor de localidad",
    "simplePliCTerm.definition.locationValue": "Value matching the code defined in the locality standard for the locality",
    "simplePliCTerm.comments.locationValue": "Example: ",
    "simplePliCTerm.name.publicationDatePrecision": "Precisión de la fecha de publicación",
    "simplePliCTerm.definition.publicationDatePrecision": "Precision of the publication date. Unknown, Day, Month, Year",
    "simplePliCTerm.comments.publicationDatePrecision": "Example: ",
    "simplePliCTerm.name.WhatImpact": "Impacto",
    "simplePliCTerm.definition.WhatImpact": "What the actual impact is, for instance: Is it eating all riparian vegetation? Are their burrows destrying irrigation systems?",
    "simplePliCTerm.comments.WhatImpact": "Example: ",
    "simplePliCTerm.name.vector": "Vector",
    "simplePliCTerm.definition.vector": "The mechanism the organism is using to disperse",
    "simplePliCTerm.comments.vector": "Example: ",
    "simplePliCTerm.name.route": "Ruta",
    "simplePliCTerm.definition.route": "A textural description of the route the organism took from the FromCountryCode. If used, a LanguageCode must be specified. For example, this would be 'This species was brought over on a coal ship.'",
    "simplePliCTerm.comments.route": "Example: ",
    "simplePliCTerm.name.target": "Objetivo del impacto",
    "simplePliCTerm.definition.target": "Who/what the species is impacting",
    "simplePliCTerm.comments.target": "Example: ",
    "simplePliCTerm.name.Mechanism": "Mecanismo de impacto",
    "simplePliCTerm.definition.Mechanism": "Mechanism of introduction or impact to a new location",
    "simplePliCTerm.comments.Mechanism": "Example: ",
    "simplePliCTerm.name.HabitatAndDistribution": "Hábitat y Distribución",
    "simplePliCTerm.definition.HabitatAndDistribution": "Habitat and distribution of the species.",
    "simplePliCTerm.comments.HabitatAndDistribution": "Example: ",
    "simplePliCTerm.name.Habitats": "Hábitat",
    "simplePliCTerm.definition.Habitats": "General description of the enviroments where the species is found (landscape, ecosystem, macro or microhabitat).",
    "simplePliCTerm.comments.Habitats": "Example: ",
    "simplePliCTerm.name.HabitatUnstructured": "Descripción",
    "simplePliCTerm.definition.HabitatUnstructured": "Habitats element in text block format.",
    "simplePliCTerm.comments.HabitatUnstructured": "Example: ",
    "simplePliCTerm.name.HabitatAtomized": "Hábitat atomizado",
    "simplePliCTerm.definition.HabitatAtomized": "In the DetailClass Attribute field a controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.HabitatAtomized": "Example: IUCN Habitats Classification Scheme, EUNIS.",
    "simplePliCTerm.name.Distribution": "Distribución",
    "simplePliCTerm.definition.Distribution": "Information about the distribution of the species based on the studied specimens collection sites data.",
    "simplePliCTerm.comments.Distribution": "Example: ",
    "simplePliCTerm.name.DistributionUnstructured": "Descripción",
    "simplePliCTerm.definition.DistributionUnstructured": "List of regions structured and categorized. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.DistributionUnstructured": "Example: ",
    "simplePliCTerm.name.DistributionScope": "Alcance",
    "simplePliCTerm.definition.DistributionScope": "List of regions structured and categorized. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.DistributionScope": "Example: Historical, Current, Restricted and Wide.",
    "simplePliCTerm.name.TemporalCoverage": "Cobertura temporal",
    "simplePliCTerm.definition.TemporalCoverage": "This field specifies temporal coverage, and allows coverages to be a single point in time, multiple points in time, or a range of dates.  Quick Reference: http://knb.ecoinformatics.org/software/eml/eml-2.1.1/eml-coverage.html#temporalCoverage",
    "simplePliCTerm.comments.TemporalCoverage": "Example: ",
    "simplePliCTerm.name.startDate": "Fecha inicial",
    "simplePliCTerm.definition.startDate": "This field specifies the start date of temporal coverage",
    "simplePliCTerm.comments.startDate": "Example: ",
    "simplePliCTerm.name.endDate": "Fecha final",
    "simplePliCTerm.definition.endDate": "This field specifies the end date of temporal coverage",
    "simplePliCTerm.comments.endDate": "Example: ",
    "simplePliCTerm.name.DistributionAtomized": "Distribución atomizada",
    "simplePliCTerm.definition.DistributionAtomized": "Species geographical distribution. Distribution element in structured format.",
    "simplePliCTerm.comments.DistributionAtomized": "Example: ",
    "simplePliCTerm.name.Catalogue": "Código DIVIPOLA",
    "simplePliCTerm.definition.Catalogue": "VC. The geographic entity according to ISO 3166 catalogue where the GeographicEntity is documented.",
    "simplePliCTerm.comments.Catalogue": "Example: ",
    "simplePliCTerm.name.country": "País",
    "simplePliCTerm.definition.country": "The name of the country or major administrative unit in which the Location occurs. It is recommended to use a controlled vocabulary such as the Getty Thesaurus of Geographic Names.",
    "simplePliCTerm.comments.country": "Example: ",
    "simplePliCTerm.name.stateProvince": "Departamento",
    "simplePliCTerm.definition.stateProvince": "The full, unabbreviated name of the next smaller administrative region than stateProvince (county, shire, department, etc.) in which the Location occurs. DIVIPOLA",
    "simplePliCTerm.comments.stateProvince": "Example: ",
    "simplePliCTerm.name.county": "Municipio",
    "simplePliCTerm.definition.county": "The name of the next smaller administrative region than country (state, province, canton, department, region, etc.) in which the Location occurs. DIVIPOLA",
    "simplePliCTerm.comments.county": "Example: ",
    "simplePliCTerm.name.municipality": "Centro poblado / Cabecera municipal",
    "simplePliCTerm.definition.municipality": "The full, unabbreviated name of the next smaller administrative region than county (city, municipality, etc.) in which the Location occurs. Do not use this term for a nearby named place that does not contain the actual location. DIVIPOLA",
    "simplePliCTerm.comments.municipality": "Example: ",
    "simplePliCTerm.name.locality": "localidad",
    "simplePliCTerm.definition.locality": "The specific description of the place. Less specific geographic information can be provided in other geographic terms (higherGeography, continent, country, stateProvince, county, municipality, waterBody, island, islandGroup). This term may contain information modified from the original to correct perceived errors or standardize the description.",
    "simplePliCTerm.comments.locality": "Example: ",
    "simplePliCTerm.name.Endemic": "Endemismo",
    "simplePliCTerm.definition.Endemic": "Organism that lives exclusively in a particular territory and can not be found anywhere else.",
    "simplePliCTerm.comments.Endemic": "Example: ",
    "simplePliCTerm.name.EndemicAtomized": "Endemismo atomizado",
    "simplePliCTerm.definition.EndemicAtomized": "Endemic element in structured format. List of areas structured and categorized by the degree of safety.",
    "simplePliCTerm.comments.EndemicAtomized": "Example: ",
    "simplePliCTerm.name.EndemicTo": "Endémico a",
    "simplePliCTerm.definition.EndemicTo": "The concept is applied to one or several countries.",
    "simplePliCTerm.comments.EndemicTo": "Example: Giant panda (Ailuropoda melanoleuca (David, 1869) endemic to China. Quetzal Resplendent (Pharomachrus mocinno de la Llave, 1832) endemic to Mexico, Guatemala, Honduras, El Salvador, Nicaragua, Costa Rica and Panama.  Una lista de países o entidades geográficas superiores",
    "simplePliCTerm.name.EndemicIn": "Endémico en",
    "simplePliCTerm.definition.EndemicIn": "The concept is applied to an area either multinational or local.",
    "simplePliCTerm.comments.EndemicIn": "Example: Vicuña (Vicugna vicugna Molina, 1782) endemic to the Andean region. Manzanilla Real (Artemisia granatensis Boiss.) endemic to the peaks of Sierra Nevada (Spain).  Usar vocabulario para habitats y ecosistemas",
    "simplePliCTerm.name.DemographyAndThreat": "Dinámica poblacional y Amenazas",
    "simplePliCTerm.definition.DemographyAndThreat": "Information concerning the demographic aspects of the species, as well as the conservation status.",
    "simplePliCTerm.comments.DemographyAndThreat": "Example: ",
    "simplePliCTerm.name.Territory": "Territorio",
    "simplePliCTerm.definition.Territory": "Information, mostly associated to vertebrates, referring to the territorial extension of the individual or group in terms of its activities (feeding, mating, etc.).",
    "simplePliCTerm.comments.Territory": "Example: ",
    "simplePliCTerm.name.TerritoryUnstructured": "Descripción",
    "simplePliCTerm.definition.TerritoryUnstructured": "Territory element in text block format.",
    "simplePliCTerm.comments.TerritoryUnstructured": "Example: ",
    "simplePliCTerm.name.TerritoryAtomized": "Territorio atomizado",
    "simplePliCTerm.definition.TerritoryAtomized": "Territory element in structured format.",
    "simplePliCTerm.comments.TerritoryAtomized": "Example: ",
    "simplePliCTerm.name.ExtentOfOccurrence": "Extensión de la presencia",
    "simplePliCTerm.definition.ExtentOfOccurrence": "Area contained within the shortest continuous imaginary boundary which can be drawn to encompass all the known, inferred or projected sites of present occurrence of a taxon, excluding cases of vagrancy.",
    "simplePliCTerm.comments.ExtentOfOccurrence": "Example: ",
    "simplePliCTerm.name.AreaOfOccupancy": "Área de ocupación",
    "simplePliCTerm.definition.AreaOfOccupancy": "Area within its 'extent of occurrence' (see EOO) which is occupied by a taxon, excluding cases of vagrancy. The measure reflects the fact that a taxon will not usually occur throughout the area of its extent of occurrence, which may contain unsuitable or unoccupied habitats.  Reference: http://www.iucnredlist.org/technical-documents/categories-and-criteria/2001-categories-criteria#definitions",
    "simplePliCTerm.comments.AreaOfOccupancy": "Example: ",
    "simplePliCTerm.name.PopulationBiology": "Dinámica poblacional",
    "simplePliCTerm.definition.PopulationBiology": "Study of the variations in time and space, as well as in the size and density of populations, and the factors that cause such variations.",
    "simplePliCTerm.comments.PopulationBiology": "Example: ",
    "simplePliCTerm.name.PopulationBiologyUnstructured": "Descripción",
    "simplePliCTerm.definition.PopulationBiologyUnstructured": "PopulationBiology element in text block format.",
    "simplePliCTerm.comments.PopulationBiologyUnstructured": "Example: ",
    "simplePliCTerm.name.PopulationBiologyAtomized": "Dinámica poblacional atomizada",
    "simplePliCTerm.definition.PopulationBiologyAtomized": "PopulationBiology element in structured format. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.PopulationBiologyAtomized": "Example: ",
    "simplePliCTerm.name.Region": "Región",
    "simplePliCTerm.definition.Region": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Region": "Example: ",
    "simplePliCTerm.name.AbundanceData": "Abundancia",
    "simplePliCTerm.definition.AbundanceData": "Total number of individuals of a population.",
    "simplePliCTerm.comments.AbundanceData": "Example: ",
    "simplePliCTerm.name.DensityData": "Densidad",
    "simplePliCTerm.definition.DensityData": "Population size in relation to a defined space unit.",
    "simplePliCTerm.comments.DensityData": "Example: ",
    "simplePliCTerm.name.PatternDistrubution": "Patrón de Distribución",
    "simplePliCTerm.definition.PatternDistrubution": "A controlled vocabulary is recommended. ",
    "simplePliCTerm.comments.PatternDistrubution": "Example: Clumped, Uniform and Random.",
    "simplePliCTerm.name.Size": "Tamaño estimado de la población",
    "simplePliCTerm.definition.Size": "Size estimation, usually expressed as a range, of the populations of a species. ",
    "simplePliCTerm.comments.Size": "Example: total population size is estimated between 200,000 to 400,000 ducks in its distribution area.",
    "simplePliCTerm.name.SexRatio": "Proporción de machos y hembras",
    "simplePliCTerm.definition.SexRatio": "Relative number of males to females in a population.",
    "simplePliCTerm.comments.SexRatio": "Example: ",
    "simplePliCTerm.name.Fecundity": "Fertilidad",
    "simplePliCTerm.definition.Fecundity": "Potential ability of an organism to produce eggs or young; rate of production of young by a female.",
    "simplePliCTerm.comments.Fecundity": "Example: ",
    "simplePliCTerm.name.MortalityRate": "Tasa de mortalidad",
    "simplePliCTerm.definition.MortalityRate": "Probability of dying; the ratio between the number of deaths in a given time interval to the number of subjects alive at the start of this interval",
    "simplePliCTerm.comments.MortalityRate": "Example: ",
    "simplePliCTerm.name.BirthRate": "Tasa de nacimiento",
    "simplePliCTerm.definition.BirthRate": "Production of new individuals in a population.",
    "simplePliCTerm.comments.BirthRate": "Example: ",
    "simplePliCTerm.name.NumberIndividualsPerObservation": "Número de individuos por observación",
    "simplePliCTerm.definition.NumberIndividualsPerObservation": "In case of having census data",
    "simplePliCTerm.comments.NumberIndividualsPerObservation": "Example: ",
    "simplePliCTerm.name.AverageDensity": "Densidad promedio",
    "simplePliCTerm.definition.AverageDensity": "Average of the densities obtained for a population.",
    "simplePliCTerm.comments.AverageDensity": "Example: ",
    "simplePliCTerm.name.PopulationTrend": "Tendencia",
    "simplePliCTerm.definition.PopulationTrend": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.PopulationTrend": "Example: ",
    "simplePliCTerm.name.Recruitment": "Reclutamiento",
    "simplePliCTerm.definition.Recruitment": "Rate that estimates the annual growth rate of a population based on the births, deaths, emigration and immigration.",
    "simplePliCTerm.comments.Recruitment": "Example: ",
    "simplePliCTerm.name.PopulationGrowthRate": "Tasa de crecimiento",
    "simplePliCTerm.definition.PopulationGrowthRate": "Rate that estimates the annual growth rate of a population based on the births, deaths, emigration and immigration.",
    "simplePliCTerm.comments.PopulationGrowthRate": "Example: ",
    "simplePliCTerm.name.Emigration": "Emigración",
    "simplePliCTerm.definition.Emigration": "Movement of individuals outside a population, or form one area to another",
    "simplePliCTerm.comments.Emigration": "Example: ",
    "simplePliCTerm.name.Immigration": "Inmigración",
    "simplePliCTerm.definition.Immigration": "Individuals entering a population",
    "simplePliCTerm.comments.Immigration": "Example: ",
    "simplePliCTerm.name.DescriptionLifeStages": "Descripción Etapas de vida",
    "simplePliCTerm.definition.DescriptionLifeStages": "Percentage of individuals that belong to each life stage.",
    "simplePliCTerm.comments.DescriptionLifeStages": "Example: ",
    "simplePliCTerm.name.ProportionIndividualsPerStage": "Proporción de individuos por etapa",
    "simplePliCTerm.definition.ProportionIndividualsPerStage": "Percentage of individuals that belong to each life stage.",
    "simplePliCTerm.comments.ProportionIndividualsPerStage": "Example: ",
    "simplePliCTerm.name.CarryingCapacity": "Capacidad de carga",
    "simplePliCTerm.definition.CarryingCapacity": "Maximum population density defined by resources in the absence of predator and parasites",
    "simplePliCTerm.comments.CarryingCapacity": "Example: ",
    "simplePliCTerm.name.ThreatStatus": "Estado de amenaza",
    "simplePliCTerm.definition.ThreatStatus": "Information about the conservation status of the taxon.",
    "simplePliCTerm.comments.ThreatStatus": "Example: ",
    "simplePliCTerm.name.ThreatStatusUnstructured": "Descripción",
    "simplePliCTerm.definition.ThreatStatusUnstructured": "ThreatStatus element in text block format.",
    "simplePliCTerm.comments.ThreatStatusUnstructured": "Example: ",
    "simplePliCTerm.name.ThreatStatusAtomized": "Estado de amenaza atomizado",
    "simplePliCTerm.definition.ThreatStatusAtomized": "Information about the status of the taxon in atomized format.",
    "simplePliCTerm.comments.ThreatStatusAtomized": "Example: ",
    "simplePliCTerm.name.ThreatCategory": "Categoría de Amenaza",
    "simplePliCTerm.definition.ThreatCategory": "Description of the conservation status. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.ThreatCategory": "Example: IUCN Red List Categories.",
    "simplePliCTerm.name.Authority": "Autoridad",
    "simplePliCTerm.definition.Authority": "Organism or institution that assess the status.",
    "simplePliCTerm.comments.Authority": "Example: ",
    "simplePliCTerm.name.AppliesTo": "Aplica para",
    "simplePliCTerm.definition.AppliesTo": "Location where the status is used.",
    "simplePliCTerm.comments.AppliesTo": "Example: ",
    "simplePliCTerm.name.DirectThreats": "Amenazas directas",
    "simplePliCTerm.definition.DirectThreats": "VCR. Direct threats are immediate human activities or processes that have caused, are causing, or may cause the destruction, degradation, and/or decline of biodiversity targets (e.g., unsustainable fishing or logging). Direct threats stand for stress sources and proximate pressures. Threats can be past (historical), ongoing, and/or likely to occur in the future.",
    "simplePliCTerm.comments.DirectThreats": "Example: Unsustainable fishing or logging",
    "simplePliCTerm.name.DirectThreatUnstructured": "Descripción",
    "simplePliCTerm.definition.DirectThreatUnstructured": "DirectThreats element in text block format.",
    "simplePliCTerm.comments.DirectThreatUnstructured": "Example: ",
    "simplePliCTerm.name.DirectThreatAtomized": "Amenazas directas atomizado",
    "simplePliCTerm.definition.DirectThreatAtomized": "DirectThreats element in structured format.",
    "simplePliCTerm.comments.DirectThreatAtomized": "Example: ",
    "simplePliCTerm.name.Legislation": "Marco normativo",
    "simplePliCTerm.definition.Legislation": "National and/or regional law or group of laws.",
    "simplePliCTerm.comments.Legislation": "Example: ",
    "simplePliCTerm.name.LegislationUnstructured": "Descripción",
    "simplePliCTerm.definition.LegislationUnstructured": "National and/or regional law or group of laws.",
    "simplePliCTerm.comments.LegislationUnstructured": "Example: ",
    "simplePliCTerm.name.LegislationAtomized": "Legislación atomizada",
    "simplePliCTerm.definition.LegislationAtomized": "Legislation element in structured format.",
    "simplePliCTerm.comments.LegislationAtomized": "Example: ",
    "simplePliCTerm.name.LegislationName": "Nombre de la norma",
    "simplePliCTerm.definition.LegislationName": "Word or phrase to designate the law or group of laws.",
    "simplePliCTerm.comments.LegislationName": "Example: ",
    "simplePliCTerm.name.ProtectionLegalStatus": "Estatus legal de protección",
    "simplePliCTerm.definition.ProtectionLegalStatus": "Description of the legal status. A controlled vocabulary is recommended",
    "simplePliCTerm.comments.ProtectionLegalStatus": "Example: ",
    "simplePliCTerm.name.LegislationRead": "Norma completa",
    "simplePliCTerm.definition.LegislationRead": "The oficial document in which the user can read the legislation.",
    "simplePliCTerm.comments.LegislationRead": "Example: ",
    "simplePliCTerm.name.Status": "Estatus",
    "simplePliCTerm.definition.Status": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Status": "Example: Consolidated, Repealed.",
    "simplePliCTerm.name.Type": "Tipo",
    "simplePliCTerm.definition.Type": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Type": "Example: Included, not included.",
    "simplePliCTerm.name.Norm": "Norma",
    "simplePliCTerm.definition.Norm": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Norm": "Example: ",
    "simplePliCTerm.name.AppliesTo": "Aplica para",
    "simplePliCTerm.definition.AppliesTo": "Location where the legislation is used.",
    "simplePliCTerm.comments.AppliesTo": "Example: ",
    "simplePliCTerm.name.UsesManagementAndConservation": "Usos, Manejo y Conservación",
    "simplePliCTerm.definition.UsesManagementAndConservation": "Information concerning the ways in which species are used by people, including Folklore, Mangement and Conservation",
    "simplePliCTerm.comments.UsesManagementAndConservation": "Example: ",
    "simplePliCTerm.name.Uses": "Usos",
    "simplePliCTerm.definition.Uses": "Ways in which species are utilized by people, including Folklore. Also applied to Animals and Fungi.",
    "simplePliCTerm.comments.Uses": "Example: ",
    "simplePliCTerm.name.UsesUnstructured": "Descripción",
    "simplePliCTerm.definition.UsesUnstructured": "Uses element in text block format.",
    "simplePliCTerm.comments.UsesUnstructured": "Example: ",
    "simplePliCTerm.name.UsesAtomized": "Usos atomizados",
    "simplePliCTerm.definition.UsesAtomized": "Ways in which species are utilized by people, including Folklore. Also applied to Animals and Fungi. Uses element in structured format. A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.UsesAtomized": "Example: ",
    "simplePliCTerm.name.SourceOfInformation": "Fuente de Información",
    "simplePliCTerm.definition.SourceOfInformation": "Where does the observation come from? Reference citations should be given. Where appropriate, voucher specimen details should be provided (collector, number, date, herbarium) as well as details of the recorded informant (name, gender, approximate age, occupation, ethnic identity, locality and spoken language).",
    "simplePliCTerm.comments.SourceOfInformation": "Example: ",
    "simplePliCTerm.name.Use-Value": "Descripción del uso",
    "simplePliCTerm.definition.Use-Value": "What is the plant used for, or what negative values does it have ",
    "simplePliCTerm.comments.Use-Value": "Example: weeds affecting food production, poisons, environmental uses,...",
    "simplePliCTerm.name.PartUsed": "Partes de uso",
    "simplePliCTerm.definition.PartUsed": "Specific plant parts used ",
    "simplePliCTerm.comments.PartUsed": "Example: Entire plant, galls, seeds, bark,...  Reference: Acc. TDWG Economic Botany",
    "simplePliCTerm.name.Users": "Comunidad o grupo étnico",
    "simplePliCTerm.definition.Users": "Acc. TDWG Economic Botany. The one who recognizes the value and/or use of the plant. ",
    "simplePliCTerm.comments.Users": "Example: State ethnic group (tribe/caste /sect, etc.) with a language/dialect, in a locality/area.",
    "simplePliCTerm.name.Organisms": "Usado por",
    "simplePliCTerm.definition.Organisms": "Acc. TDWG Economic Botany. Organisms which use the plant/plant parts (e.g . for forage , medicines) or are affected by the plant (e.g. by poisons) ",
    "simplePliCTerm.comments.Organisms": "Example: Birds, mammals, bacteria,…",
    "simplePliCTerm.name.VernacuarNameUseAnnotations": "Nombre original",
    "simplePliCTerm.definition.VernacuarNameUseAnnotations": "Acc. TDWG Economic Botany. The name of the taxon must be distinguished from the name of theplant parts, the names of any processing stages, and the final product name. Names used in trade should be identified. It should also be mentioned if any vernacular name refers to more than one taxon. The use of some names may be restricted to a time of year or occasion, or have sacred connotations. The language or dialect to which the names belong should be stated along with details of the ethnic group. Care should be taken with transliteration into the Roman alphabet; if a standard system exists, use it and note which one it is.",
    "simplePliCTerm.comments.VernacuarNameUseAnnotations": "Example: ",
    "simplePliCTerm.name.ProductionDetails": "Detalles de producción",
    "simplePliCTerm.definition.ProductionDetails": "TAcc. TDWG Economic Botany. (where relevant). Give details of protection, cultivation, harvesting, yields, processing and storage methods used and take note of special tools, timing etc.",
    "simplePliCTerm.comments.ProductionDetails": "Example: ",
    "simplePliCTerm.name.MeansOfApplication-Administration": "Medidas de aplicación o administración",
    "simplePliCTerm.definition.MeansOfApplication-Administration": "Acc. TDWG Economic Botany. This is particulary relevant for medicines, poisons (e.g. insecticides), social drugs and some environmental purposes (e.g. fertilisers).",
    "simplePliCTerm.comments.MeansOfApplication-Administration": "Example: Insecticides, fertilisers",
    "simplePliCTerm.name.SeasonOfAvailability-Use": "Época de uso o disponibilidad",
    "simplePliCTerm.definition.SeasonOfAvailability-Use": "Acc. TDWG Economic Botany. The season in which the plant is available/is used and, if relevant, the time of day.",
    "simplePliCTerm.comments.SeasonOfAvailability-Use": "Example: ",
    "simplePliCTerm.name.Conservation-ExplotationData": "Datos de Explotación o Conservación",
    "simplePliCTerm.definition.Conservation-ExplotationData": "Acc. TDWG Economic Botany. Frequency record of plants, details of regeneration, sustainability or over-exploitation and any locally imposed bans on felling or harvesting.",
    "simplePliCTerm.comments.Conservation-ExplotationData": "Example: ",
    "simplePliCTerm.name.UseTypeAtomized": "Tipo de Uso atomizado",
    "simplePliCTerm.definition.UseTypeAtomized": "Acc. TDWG Economic Botany. Type of use: traditional, modern, industrial or just a possible use",
    "simplePliCTerm.comments.UseTypeAtomized": "Example: ",
    "simplePliCTerm.name.Economics": "Uso económico",
    "simplePliCTerm.definition.Economics": "Acc. TDWG Economic Botany. Real or potential existence of trade in live plants, plant parts or derivatives and, if so, the trade scale.",
    "simplePliCTerm.comments.Economics": "Example: ",
    "simplePliCTerm.name.RatingPopularity": "Popularidad",
    "simplePliCTerm.definition.RatingPopularity": "Acc. TDWG Economic Botany. Assessment of the plant for its use and possible preference to other species, pointing out, in this case, which species are they. It is usefull to record the factors influencing any preference,",
    "simplePliCTerm.comments.RatingPopularity": "Example: rarity, inaccessibility, low quality or depleted source, ineffectiveness or difficult harvesting or processing requirements.",
    "simplePliCTerm.name.Properties": "Propiedades",
    "simplePliCTerm.definition.Properties": "Acc. TDWG Economic Botany. Details of properties which influence its value for a specified purpose. ",
    "simplePliCTerm.comments.Properties": "Example: Nutritional value for foods; occurrence of bioactive compounds for medicines / poisons; mechanical and physical properties of woods; nectar flow periods and flowering dates for honey plants; calorific values and burning qualities of fuels, etc.",
    "simplePliCTerm.name.Potential": "Potencial",
    "simplePliCTerm.definition.Potential": "Acc. TDWG Economic Botany. Potential increase in the use, cultivation or production or possibility of introduction in other areas or social groups.",
    "simplePliCTerm.comments.Potential": "Example: ",
    "simplePliCTerm.name.UsesNotes": "Observaciones",
    "simplePliCTerm.definition.UsesNotes": "NormalString",
    "simplePliCTerm.comments.UsesNotes": "Example: ",
    "simplePliCTerm.name.ManagementAndConservation": "Manejo y Conservación",
    "simplePliCTerm.definition.ManagementAndConservation": "Management: actions aimed at conserving or recovering species / Conservation: undertaken interventions designed to preserve species.",
    "simplePliCTerm.comments.ManagementAndConservation": "Example: ",
    "simplePliCTerm.name.ManagementAndConservationUnstructured": "Descripción",
    "simplePliCTerm.definition.ManagementAndConservationUnstructured": "ManagementAndConservation element in text block format.",
    "simplePliCTerm.comments.ManagementAndConservationUnstructured": "Example: ",
    "simplePliCTerm.name.ManagementAndConservationAtomized": "Manejo y Conservación atomizados",
    "simplePliCTerm.definition.ManagementAndConservationAtomized": "ManagementAndConservation element in structured format. Controlled vocabularyis recommended.",
    "simplePliCTerm.comments.ManagementAndConservationAtomized": "Example: ",
    "simplePliCTerm.name.Type": "Descripción tipo de acciones",
    "simplePliCTerm.definition.Type": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Type": "Example: ",
    "simplePliCTerm.name.Objectives": "Objetivos",
    "simplePliCTerm.definition.Objectives": "NormalString",
    "simplePliCTerm.comments.Objectives": "Example: ",
    "simplePliCTerm.name.ManagementPlan": "Plan de manejo",
    "simplePliCTerm.definition.ManagementPlan": "NormalString",
    "simplePliCTerm.comments.ManagementPlan": "Example: ",
    "simplePliCTerm.name.Actions": "Tipo de Acciones",
    "simplePliCTerm.definition.Actions": "A controlled vocabulary is recommended.",
    "simplePliCTerm.comments.Actions": "Example: IUCN Conservation Actions Classification Scheme",
    "simplePliCTerm.name.HumanAndEnvironmentalRelevance": "Relevancia Humana / Ambiental",
    "simplePliCTerm.definition.HumanAndEnvironmentalRelevance": "NormalString",
    "simplePliCTerm.comments.HumanAndEnvironmentalRelevance": "Example: ",
    "simplePliCTerm.name.References": "Referencias",
    "simplePliCTerm.definition.References": "It represents the references that an element could have, in different formats.",
    "simplePliCTerm.comments.References": "Example: ",
    "simplePliCTerm.name.id": "ID_Referencia",
    "simplePliCTerm.definition.id": "Identifier (UUID) of the document. This identifier is set by the server on create and it cannot be modified.",
    "simplePliCTerm.comments.id": "Example: ",
    "simplePliCTerm.name.profile_id": "profile_id",
    "simplePliCTerm.definition.profile_id": "Profile id (UUID) of the Mendeley user that added the document to the system.",
    "simplePliCTerm.comments.profile_id": "Example: ",
    "simplePliCTerm.name.group_id": "group_id",
    "simplePliCTerm.definition.group_id": "Group id (UUID) that the document belongs to.",
    "simplePliCTerm.comments.group_id": "Example: ",
    "simplePliCTerm.name.created": "created",
    "simplePliCTerm.definition.created": "Date the document was added to the system. This date is set by the server after a successful create request. This date is represented in ISO 8601 format.",
    "simplePliCTerm.comments.created": "Example: ",
    "simplePliCTerm.name.last_modified": "last_modified",
    "simplePliCTerm.definition.last_modified": "Date in which the document was last modified. This date is set by the server after a successful update request. This date is represented in ISO 8601 format.",
    "simplePliCTerm.comments.last_modified": "Example: ",
    "simplePliCTerm.name.identifiers": "identifiers",
    "simplePliCTerm.definition.identifiers": "List of identifiers available for the document. The supported identifiers are: arxiv, doi, isbn, issn, pmid (PubMed), scopus and ssrn.",
    "simplePliCTerm.comments.identifiers": "Example: ",
    "simplePliCTerm.name.abstract": "abstract",
    "simplePliCTerm.definition.abstract": "Brief summary of the document. maximum length 10,000",
    "simplePliCTerm.comments.abstract": "Example: ",
    "simplePliCTerm.name.tags": "tags",
    "simplePliCTerm.definition.tags": "List of user-supplied tags for the document. 50 each",
    "simplePliCTerm.comments.tags": "Example: ",
    "simplePliCTerm.name.type": "Tipo",
    "simplePliCTerm.definition.type": "The type of the document. Supported types: Revista, Libro, Sección de libro, Publicaciones de congresos, Documento de trabajo, Informe o reporte, Página web, Trabajo de grado, Documento legal, Archivo de audio, Artículo de enciclopedia, Video.",
    "simplePliCTerm.comments.type": "Example: ",
    "simplePliCTerm.name.source": "Fuente",
    "simplePliCTerm.definition.source": "Publication outlet, i.e. where the document was published. Journal's title, Book's title",
    "simplePliCTerm.comments.source": "Example: ",
    "simplePliCTerm.name.title": "Título",
    "simplePliCTerm.definition.title": "Title of the document.",
    "simplePliCTerm.comments.title": "Example: ",
    "simplePliCTerm.name.authors": "Autores",
    "simplePliCTerm.definition.authors": "List of authors of the document, as person objects.",
    "simplePliCTerm.comments.authors": "Example: ",
    "simplePliCTerm.name.year": "Año",
    "simplePliCTerm.definition.year": "Year in which the document was issued/published.",
    "simplePliCTerm.comments.year": "Example: ",
    "simplePliCTerm.name.volume": "Volumen",
    "simplePliCTerm.definition.volume": "volume holding the document, e.g “2” from journal volume 2.",
    "simplePliCTerm.comments.volume": "Example: ",
    "simplePliCTerm.name.issue": "Número",
    "simplePliCTerm.definition.issue": "issue holding the document, e.g. “5” for a journal article from journal volume 2, issue 5",
    "simplePliCTerm.comments.issue": "Example: ",
    "simplePliCTerm.name.pages": "Páginas",
    "simplePliCTerm.definition.pages": "range of pages the document covers in the issue, e.g 4-8.",
    "simplePliCTerm.comments.pages": "Example: ",
    "simplePliCTerm.name.series": "Serie",
    "simplePliCTerm.definition.series": "title of the collection holding the document (e.g. the series title for a book)",
    "simplePliCTerm.comments.series": "Example: ",
    "simplePliCTerm.name.chapter": "Capítulo",
    "simplePliCTerm.definition.chapter": "Chapter number.",
    "simplePliCTerm.comments.chapter": "Example: ",
    "simplePliCTerm.name.websites": "URL",
    "simplePliCTerm.definition.websites": "Where the document was accessed from.",
    "simplePliCTerm.comments.websites": "Example: ",
    "simplePliCTerm.name.accessed": "Fecha de acceso",
    "simplePliCTerm.definition.accessed": "Date that the document was accessed. This date is represented in ISO 8601 format.",
    "simplePliCTerm.comments.accessed": "Example: ",
    "simplePliCTerm.name.publisher": "Editorial",
    "simplePliCTerm.definition.publisher": "Publisher of the document.",
    "simplePliCTerm.comments.publisher": "Example: ",
    "simplePliCTerm.name.city": "Ciudad",
    "simplePliCTerm.definition.city": "city where the document was published.",
    "simplePliCTerm.comments.city": "Example: ",
    "simplePliCTerm.name.edition": "Edición",
    "simplePliCTerm.definition.edition": "edition holding the document, e.g. “3” from the third edition of a book.",
    "simplePliCTerm.comments.edition": "Example: ",
    "simplePliCTerm.name.institution": "Institución",
    "simplePliCTerm.definition.institution": "Institution in which the document was published.",
    "simplePliCTerm.comments.institution": "Example: ",
    "simplePliCTerm.name.editors": "Editores",
    "simplePliCTerm.definition.editors": "List of editors of the document. Like authors, this is a collection (array) of person objects, which include first_name and last_name (strings), as person objects.",
    "simplePliCTerm.comments.editors": "Example: ",
    "simplePliCTerm.name.keywords": "Palabras clave",
    "simplePliCTerm.definition.keywords": "List of author-supplied keywords for the document. 50 each",
    "simplePliCTerm.comments.keywords": "Example: ",
    "simplePliCTerm.name.doi": "DOI",
    "simplePliCTerm.definition.doi": "Digital Object Identifier",
    "simplePliCTerm.comments.doi": "Example: ",
    "simplePliCTerm.name.isbn": "ISBN",
    "simplePliCTerm.definition.isbn": "International Standard Book Number",
    "simplePliCTerm.comments.isbn": "Example: ",
    "simplePliCTerm.name.issn": "ISSN",
    "simplePliCTerm.definition.issn": "International Standard Serial Number",
    "simplePliCTerm.comments.issn": "Example: ",
    "simplePliCTerm.name.link": "Enlace Mendeley",
    "simplePliCTerm.definition.link": "Link to the document’s page on the Mendeley website.",
    "simplePliCTerm.comments.link": "Example: ",
    "simplePliCTerm.name.associatedParty": "Partes asociadas",
    "simplePliCTerm.definition.associatedParty": "A party associated with the resource. Parties have a particular role.",
    "simplePliCTerm.comments.associatedParty": "Example: ",
    "simplePliCTerm.name.givenName": "Nombre",
    "simplePliCTerm.definition.givenName": "NormalString",
    "simplePliCTerm.comments.givenName": "Example: ",
    "simplePliCTerm.name.surName": "Apellido",
    "simplePliCTerm.definition.surName": "NormalString",
    "simplePliCTerm.comments.surName": "Example: ",
    "simplePliCTerm.name.positionName": "Posición",
    "simplePliCTerm.definition.positionName": "NormalString",
    "simplePliCTerm.comments.positionName": "Example: ",
    "simplePliCTerm.name.organizationName": "Organización",
    "simplePliCTerm.definition.organizationName": "NormalString",
    "simplePliCTerm.comments.organizationName": "Example: ",
    "simplePliCTerm.name.deliverypoint": "Dirección",
    "simplePliCTerm.definition.deliverypoint": "NormalString",
    "simplePliCTerm.comments.deliverypoint": "Example: ",
    "simplePliCTerm.name.city": "Ciudad",
    "simplePliCTerm.definition.city": "NormalString",
    "simplePliCTerm.comments.city": "Example: ",
    "simplePliCTerm.name.administrativeArea": "Estado/Provincia",
    "simplePliCTerm.definition.administrativeArea": "NormalString",
    "simplePliCTerm.comments.administrativeArea": "Example: ",
    "simplePliCTerm.name.country": "País",
    "simplePliCTerm.definition.country": "NormalString",
    "simplePliCTerm.comments.country": "Example: ",
    "simplePliCTerm.name.postalCode": "Código Postal",
    "simplePliCTerm.definition.postalCode": "NormalString",
    "simplePliCTerm.comments.postalCode": "Example: ",
    "simplePliCTerm.name.phone": "Teléfono",
    "simplePliCTerm.definition.phone": "NormalString",
    "simplePliCTerm.comments.phone": "Example: ",
    "simplePliCTerm.name.electronicMailAddress": "Correo electrónico",
    "simplePliCTerm.definition.electronicMailAddress": "NormalString",
    "simplePliCTerm.comments.electronicMailAddress": "Example: ",
    "simplePliCTerm.name.onlineUrl": "Página web",
    "simplePliCTerm.definition.onlineUrl": "NormalString",
    "simplePliCTerm.comments.onlineUrl": "Example: ",
    "simplePliCTerm.name.role": "Rol",
    "simplePliCTerm.definition.role": "Author: an agent associated with authoring a publication that used the data set, or of a data paper",
    "simplePliCTerm.comments.role": "Example: ",
    "simplePliCTerm.name.AncillaryData": "Información Adicional",
    "simplePliCTerm.definition.AncillaryData": "The AncillaryData element contains information that could be an image, an audio, a list of references, a list of agents, rights, licenses...related with the element that belongs. It`s a redefinition of DataObject element from EOL scheme.",
    "simplePliCTerm.comments.AncillaryData": "Example: ",
    "simplePliCTerm.name.license": "Licencia",
    "simplePliCTerm.definition.license": "License under which the resource is provided. To the greatest extent possible, the Encyclopedia of Life promotes an open-source, open-access approach.",
    "simplePliCTerm.comments.license": "Example: ",
    "simplePliCTerm.name.rights": "Derechos de propiedad intelectual",
    "simplePliCTerm.definition.rights": "Statement of rights associated with the resource. Creative Commons licenses require the resource to be attributed 'in the manner specified by the author or licensor', and this is where that should be specified.",
    "simplePliCTerm.comments.rights": "Example: ",
    "simplePliCTerm.name.source": "Fuente",
    "simplePliCTerm.definition.source": "The URL of a web page which describes the resource.",
    "simplePliCTerm.comments.source": "Example: ",
    "simplePliCTerm.name.bibliographicCitation": "Referencia bibliográfica",
    "simplePliCTerm.definition.bibliographicCitation": "A bibliographic reference for the resource. Sufficient bibliographic details should be included to identify the resources as unambiguously as possible.",
    "simplePliCTerm.comments.bibliographicCitation": "Example: ",
    "simplePliCTerm.name.mediaURL": "Enlace multimedia",
    "simplePliCTerm.definition.mediaURL": "A URL reference directly to the media resource.",
    "simplePliCTerm.comments.mediaURL": "Example: ",
    "simplePliCTerm.name.MeasurementOrFact": "Medidas o Hechos",
    "simplePliCTerm.definition.MeasurementOrFact": "The MeasurementOrFactClass has been created to include the information to know with which element MeasurementOrFact is related ,thorugh the element called 'relatedTo'. The classes is used to defined in a conceptual way a ComplexType of the xsd file. Description of the morphology of the taxon (size, weight, perimeter, length, volume, life expectancy, etc.). Makes reference to any meristic data of the species (wing span/maximum/228.6/ cm).",
    "simplePliCTerm.comments.MeasurementOrFact": "Example: "
}