
<div class="form-group">
  <h3>Taxon Record ID:</h3>
  <hr/>
  <input type="text" name="taxonRecordID" ng-model="formData.taxonRecordID"/><br/>
  <h3>Taxon Concept ID:</h3>
  <hr/>
  <input type="text" name="taxonConceptID" ng-model="formData.taxonConceptID"/><br/>
  <h3>Global Unique Identifier:</h3>
  <hr/>
  <input type="text" name="globalUniqueIdentifier" ng-model="formData.globalUniqueIdentifier"/><br/>
  <h3>Descripción General:</h3>
  <hr/>
  <input type="text" name="abstract" ng-model="formData.abstract"/><br/>
</div>
<div class="form-group row">
  <div class="col-xs-6 col-xs-offset-3"><a ui-sref="form.recordMeta" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
</div>