
<div class="form-group">
  <div ng-include="'./form/includes/territory.html'"></div>
  <div ng-include="'./form/includes/populationBiology.html'"></div>
  <div ng-include="'./form/includes/threatStatus.html'"></div>
  <div ng-include="'./form/includes/directThreats.html'"></div>
  <div ng-include="'./form/includes/legislation.html'"></div>
</div>
<div class="col-xs-6 col-xs-offset-3">
  <ul class="pager">
    <li><a ui-sref="form.habitat" class="btn btn-block"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
    <li><a ui-sref="form.uses" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
  </ul>
</div>