
<div class="form-group">
  <div ng-include="'./form/includes/behavior.html'"></div>
  <div ng-include="'./form/includes/interactions.html'"></div>
  <div ng-include="'./form/includes/molecularData.html'"></div>
  <div ng-include="'./form/includes/migratory.html'"></div>
  <div ng-include="'./form/includes/ecologicalSignificance.html'"></div>
  <div ng-include="'./form/includes/environmentalEnvelope.html'"></div>
</div>
<div class="col-xs-6 col-xs-offset-3">
  <ul class="pager">
    <li><a ui-sref="form.history" class="btn btn-block"><span class="glyphicon glyphicon-circle-arrow-left"></span> Sección Anterior</a></li>
    <li><a ui-sref="form.invasiveness" class="btn btn-block">Siguiente Sección <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
  </ul>
</div>