<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/bower_components/ng-table/dist/ng-table.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!--include ../includes/header-->
      <div ng-app="homeApp" ng-controller="homeController as home">
        <!-- views will be injected here-->
        <div class="container">
          <div class="row">
            <div id="form-container">
              <div class="page-header text-center">
                <h1>EDITOR DE FICHAS</h1>
              </div><a href="/new" class="pull-right">
                <p>Crear una nueva ficha</p></a>
              <table ng-table="tableParams" class="table table-striped table-bordered table-hover table-condensed">
                <tr ng-repeat="field in $data">
                  <td data-title="'Id'"><a href="/edit?id={{field._id}}">{{field._id}}</a></td>
                  <td data-title="'Taxon'">{{field.taxonRecordName.scientificName.simple}}	</td>
                  <td data-title="'Creador'">
                    <div ng-repeat="associatedParty in field.associatedParty" class="selected-item">{{associatedParty.firstName}}-{{associatedParty.lastName}}				</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--include ../includes/footer-->
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="/bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="/bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="/bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <script src="/bower_components/oboe/dist/oboe-browser.min.js"></script>
    <script src="/bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="/javascripts/home.js"></script>
  </body>
</html>