
<div ng-controller="EndemicCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      <spant>{{"simplePliCTerm.name.EndemicAtomized"|translate}}
        <spant></spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.EndemicAtomized&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
      </spant>
      <!--button.btn.btn-success.btn-xs.pull-right(ng-click='addEndemic(formData.endemicAtomized,endemicAtomizedType)')span(class="glyphicon glyphicon-floppy-disk", aria-hidden='true') 
      -->
    </div>
    <div class="panel-body">
      <div ng-show="(formData.endemicAtomized).length" class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>{{"simplePliCTerm.name.EndemicTo"|translate}}</th>
              <th>{{"simplePliCTerm.name.EndemicIn"|translate}}</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="endemicAtomized in formData.endemicAtomized">
              <td>
                <div ng-repeat="endemicTo in endemicAtomized.endemicTo" class="selected-item">
                  <div ng-show="endemicTo">{{endemicTo}}</div>
                </div>
              </td>
              <td>{{endemicAtomized.endemicIn}}	</td>
              <td>
                <button ng-click="removeEndemic(formData.endemicAtomized,endemicAtomized)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                <button ng-click="editEndemic(formData.endemicAtomized,endemicAtomized)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="form-group">
        <label for="endemicTo" translate="" class="col-xs-2 control-label">simplePliCTerm.name.EndemicTo</label>
        <div class="col-xs-7">
          <input name="endemicTo" type="text" ng-model="endemicTo"/>
          <div ng-show="(endemicAtomizedType.endemicTo).length" class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>{{"simplePliCTerm.name.EndemicTo"|translate}}</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="endemicTo in endemicAtomizedType.endemicTo">
                  <td>{{endemicTo}}</td>
                  <td>
                    <button ng-click="removeEndemicTo(endemicAtomizedType.endemicTo,endemicTo)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-xs-3">
          <button ng-click="addEndemicTo(endemicAtomizedType.endemicTo,endemicTo)" class="btn btn-success btn-xs pull-right">Guardar endemismo para </button>
        </div>
      </div>
      <div class="form-group">
        <label for="endemicIn" translate="" class="col-xs-2 control-label">simplePliCTerm.name.EndemicIn</label>
        <div class="col-xs-10">
          <input type="text" ng-model="endemicAtomizedType.endemicIn"/>
        </div>
      </div>
      <div ng-controller="CollapseDemoCtrl">
        <div class="form-group">
          <div ng-show="(endemicAtomizedType.ancillaryData).length" class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>{{"simplePliCTerm.name.source"|translate}}</th>
                  <th>{{"simplePliCTerm.name.bibliographicCitation"|translate}}</th>
                  <th>{{"simplePliCTerm.name.license"|translate}}</th>
                  <th>{{"simplePliCTerm.name.rights"|translate}}</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="ancillary in endemicAtomizedType.ancillaryData track by $index">
                  <td>{{ancillary.source}}	</td>
                  <td>{{ancillary.bibliographicCitation}}</td>
                  <td>{{ancillary.license}}	</td>
                  <td>{{ancillary.rights}}</td>
                  <td>
                    <button ng-click="removeAncillaryData(endemicAtomizedType.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                    <button ng-click="editAncillaryData(endemicAtomizedType.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <button type="button" ng-click="isCollapsed = !isCollapsed" class="btn btn-primary btn-sm pull-right">{{"simplePliCTerm.name.AncillaryData"|translate}}</button>
          <div class="col-xs-10">
            <div uib-collapse="isCollapsed" id="ancillaryEndemic">
              <input type="text" ng-model="ancillaryData.source" placeholder="{{&quot;simplePliCTerm.name.source&quot;|translate}}"/>
              <button ng-click="findAncillary(ancillaryData.source)" class="btn-xs"><span class="glyphicon glyphicon-search"></span></button>
              <input type="text" ng-model="ancillaryData.bibliographicCitation" placeholder="{{&quot;simplePliCTerm.name.bibliographicCitation&quot;|translate}}"/>
              <input type="text" ng-model="ancillaryData.license" placeholder="{{&quot;simplePliCTerm.name.license&quot;|translate}}"/>
              <input type="text" ng-model="ancillaryData.rights" placeholder="{{&quot;simplePliCTerm.name.rights&quot;|translate}}"/>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <spant>{{"simplePliCTerm.name.References"|translate}}</spant>
                  <button ng-click="isCollapsed_1 = !isCollapsed_1" class="btn btn-success btn-xs pull-right"><span ng-class="{'glyphicon glyphicon-plus': isCollapsed_1 , 'glyphicon glyphicon-minus' : !isCollapsed_1}" aria-hidden="true"></span></button><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.References&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
                <div class="panel-body">
                  <div ng-show="(ancillaryData.reference).length" class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>{{"simplePliCTerm.name.type"|translate}}</th>
                          <th>{{"simplePliCTerm.name.Source"|translate}}</th>
                          <th>{{"simplePliCTerm.name.title"|translate}}</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat="ref in ancillaryData.reference track by $index">
                          <td>{{ref.type|references_translate:this}}</td>
                          <td>{{ref.source}}</td>
                          <td>{{ref.title}}</td>
                          <td>
                            <button ng-click="removeReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                            <button ng-click="editReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div uib-collapse="isCollapsed_1" id="referenceEndemic">
                    <div class="form-group">
                      <select ng-model="reference.type" ng-options="type.original as type.view for type in lenguajes.reference_type ">
                        <option value="">- {{"simplePliCTerm.name.type"|translate}} </option>
                      </select>
                      <input type="text" ng-model="reference.source" placeholder="{{&quot;simplePliCTerm.name.Source&quot;|translate}}"/>
                      <input type="text" ng-model="reference.title" placeholder="{{&quot;simplePliCTerm.name.title&quot;|translate}}"/>
                      <input type="text" ng-model="reference.authors" placeholder="{{&quot;simplePliCTerm.name.authors&quot;|translate}}"/>
                      <input type="text" ng-model="reference.year" placeholder="{{&quot;simplePliCTerm.name.year&quot;|translate}}"/>
                      <input type="text" ng-model="reference.volume" placeholder="{{&quot;simplePliCTerm.name.volume&quot;|translate}}"/>
                      <input type="text" ng-model="reference.issue" placeholder="{{&quot;simplePliCTerm.name.issue&quot;|translate}}"/>
                      <input type="text" ng-model="reference.pages" placeholder="{{&quot;simplePliCTerm.name.pages&quot;|translate}}"/>
                      <input type="text" ng-model="reference.series" placeholder="{{&quot;simplePliCTerm.name.series&quot;|translate}}"/>
                      <input type="text" ng-model="reference.chapter" placeholder="{{&quot;simplePliCTerm.name.chapter&quot;|translate}}"/>
                      <input type="text" ng-model="reference.websites" placeholder="{{&quot;simplePliCTerm.name.websites&quot;|translate}}"/>
                      <input type="text" ng-model="reference.accessed" placeholder="{{&quot;simplePliCTerm.name.accessed&quot;|translate}}"/>
                      <input type="text" ng-model="reference.publisher" placeholder="{{&quot;simplePliCTerm.name.publisher&quot;|translate}}"/>
                      <input type="text" ng-model="reference.city" placeholder="{{&quot;simplePliCTerm.name.city&quot;|translate}}"/>
                      <input type="text" ng-model="reference.edition" placeholder="{{&quot;simplePliCTerm.name.edition&quot;|translate}}"/>
                      <input type="text" ng-model="reference.institution" placeholder="{{&quot;simplePliCTerm.name.institution&quot;|translate}}"/>
                      <input type="text" ng-model="reference.editors" placeholder="{{&quot;simplePliCTerm.name.editors&quot;|translate}}"/>
                      <input type="text" ng-model="reference.keywords" placeholder="{{&quot;simplePliCTerm.name.keywords&quot;|translate}}"/>
                      <input type="text" ng-model="reference.doi" placeholder="{{&quot;simplePliCTerm.name.doi&quot;|translate}}"/>
                      <input type="text" ng-model="reference.isbn" placeholder="{{&quot;simplePliCTerm.name.isbn&quot;|translate}}"/>
                      <input type="text" ng-model="reference.issn" placeholder="{{&quot;simplePliCTerm.name.issn&quot;|translate}}"/>
                      <!--input(type='text', ng-model='reference.link', placeholder='{{"simplePliCTerm.name.link"|translate}}')-->
                    </div>
                    <button type="button" ng-click="addReference(ancillaryData.reference,reference)" translate="" class="btn btn-primary btn-xs pull-right">Guardar Referencia</button>
                    <button type="button" ng-click="cancelReference()" class="btn btn-primary btn-xs pull-right">Cancelar</button>
                  </div>
                </div>
              </div>
              <button type="button" ng-click="addAncillaryData(endemicAtomizedType.ancillaryData,ancillaryData)" translate="" class="btn btn-primary btn-sm">Guardar</button>
              <button type="button" ng-click="cancelAncillaryData()" class="btn btn-primary btn-sm">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button ng-click="addEndemic(formData.endemicAtomized,endemicAtomizedType)" class="btn btn-success btn-sm pull-right">Guardar</button>
      </div>
    </div>
  </div>
</div>