
<div ng-controller="SynonmyCtrl">
  <div ng-controller="CollapseDemoCtrl">
    <div class="panel panel-default">
      <div class="panel-heading">
        <spant>{{"simplePliCTerm.name.SynonymsAtomized"|translate}}</spant><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.SynonymsAtomized&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
        <button ng-click="isCollapsed = !isCollapsed" class="btn btn-success btn-xs pull-right"><span ng-class="{'glyphicon glyphicon-plus': isCollapsed , 'glyphicon glyphicon-minus' : !isCollapsed}" aria-hidden="true"></span></button>
      </div>
      <div class="panel-body">
        <div ng-show="(formData.synonymsAtomized).length" class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>{{"simplePliCTerm.name.SynonymName"|translate}}</th>
                <th> 
                  <div ng-show="synonymAtomized.synonymStatus">{{"simplePliCTerm.name.SynonymStatus"|translate}}</div>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="synonymAtomized in formData.synonymsAtomized track by $index">
                <td>
                  <div ng-show="synonymAtomized.synonymName.canonicalName.simple">{{synonymAtomized.synonymName.canonicalName.simple}}</div>
                </td>
                <td>
                  <div ng-show="synonymAtomized.synonymStatus"> {{synonymAtomized.synonymStatus}}</div>
                </td>
                <td>
                  <button ng-click="removeSynonymsAtomized(formData.synonymsAtomized,synonymAtomized)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                  <button ng-click="editSynonymsAtomized(formData.synonymsAtomized,synonymAtomized)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                </td>
              </tr>
            </tbody>
          </table>
          <hr/>
        </div>
        <div uib-collapse="isCollapsed" id="sysnonymForm">
          <div class="form-group">
            <label for="canonicalName" translate="" class="col-xs-2 control-label">simplePliCTerm.name.SynonymName</label>
            <div class="col-xs-10">
              <input type="text" ng-model="synonmy.synonymName.canonicalName.simple"/><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.SynonymName&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
            </div>
          </div>
          <!--.form-group
          label.col-xs-2.control-label(for='synonymStatus', translate='') simplePliCTerm.name.SynonymStatus
          .col-xs-10
          	input(type='text', ng-model='synonmy.synonymStatus')
          	a.btn-xs(data-container='body', data-toggle='popover', data-placement='left', title='{{"simplePliCTerm.definition.SynonymStatus"|translate}}')
          		span.glyphicon.glyphicon-info-sign
          -->
          <div class="form-group">
            <label for="publishedln" translate="" class="col-xs-2 control-label">simplePliCTerm.name.Publishedln</label>
            <div class="col-xs-10">
              <input type="text" ng-model="synonmy.synonymName.publishedln.identifier" placeholder="{{&quot;simplePliCTerm.name.Identifier&quot;|translate}}"/>
              <input type="text" ng-model="synonmy.synonymName.publishedln.datatype" placeholder="{{&quot;simplePliCTerm.name.Datatype&quot;|translate}}"/>
              <input type="text" ng-model="synonmy.synonymName.publishedln.source" placeholder="{{&quot;simplePliCTerm.name.Source&quot;|translate}}"/>
            </div>
          </div>
          <div class="form-group">
            <label for="ancillaryData" translate="" class="col-xs-2 control-label">simplePliCTerm.name.AncillaryData</label>
            <div class="col-xs-10">
              <div ng-show="(synonmy.ancillaryData).length" class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>{{"simplePliCTerm.name.source"|translate}}</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="ancillary in synonmy.ancillaryData track by $index">
                      <td>{{ancillary.source}}</td>
                      <td>
                        <button ng-click="removeAncillaryData(synonmy.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                        <button ng-click="editAncillaryData(synonmy.ancillaryData,ancillary)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <input type="text" ng-model="ancillaryData.source" placeholder="{{&quot;simplePliCTerm.name.source&quot;|translate}}"/>
              <button ng-click="findAncillary(ancillaryData.source)" class="btn-xs"><span class="glyphicon glyphicon-search"></span></button>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <spant>{{"simplePliCTerm.name.References"|translate}}</spant>
                  <button ng-click="isCollapsed_1 = !isCollapsed_1" class="btn btn-success btn-xs pull-right"><span ng-class="{'glyphicon glyphicon-plus': isCollapsed_1 , 'glyphicon glyphicon-minus' : !isCollapsed_1}" aria-hidden="true"></span></button><a data-container="body" data-toggle="popover" data-placement="left" title="{{&quot;simplePliCTerm.definition.References&quot;|translate}}" class="btn-xs"><span class="glyphicon glyphicon-info-sign"></span></a>
                </div>
                <div class="panel-body">
                  <div ng-show="(ancillaryData.reference).length" class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>{{"simplePliCTerm.name.type"|translate}}</th>
                          <th>{{"simplePliCTerm.name.Source"|translate}}</th>
                          <th>{{"simplePliCTerm.name.title"|translate}}</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat="ref in ancillaryData.reference track by $index">
                          <td>{{ref.type|references_translate:this}}</td>
                          <td>{{ref.source}}</td>
                          <td>{{ref.title}}</td>
                          <td>
                            <button ng-click="removeReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button>
                            <button ng-click="editReference(ancillaryData.reference,ref)" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div uib-collapse="isCollapsed_1" id="referenceSysnonym">
                    <div class="form-group">
                      <select ng-model="reference.type" ng-options="type.original as type.view for type in lenguajes.reference_type ">
                        <option value="">- {{"simplePliCTerm.name.type"|translate}} </option>
                      </select>
                      <input type="text" ng-model="reference.source" placeholder="{{&quot;simplePliCTerm.name.Source&quot;|translate}}"/>
                      <input type="text" ng-model="reference.title" placeholder="{{&quot;simplePliCTerm.name.title&quot;|translate}}"/>
                      <input type="text" ng-model="reference.authors" placeholder="{{&quot;simplePliCTerm.name.authors&quot;|translate}}"/>
                      <input type="text" ng-model="reference.year" placeholder="{{&quot;simplePliCTerm.name.year&quot;|translate}}"/>
                      <input type="text" ng-model="reference.volume" placeholder="{{&quot;simplePliCTerm.name.volume&quot;|translate}}"/>
                      <input type="text" ng-model="reference.issue" placeholder="{{&quot;simplePliCTerm.name.issue&quot;|translate}}"/>
                      <input type="text" ng-model="reference.pages" placeholder="{{&quot;simplePliCTerm.name.pages&quot;|translate}}"/>
                      <input type="text" ng-model="reference.series" placeholder="{{&quot;simplePliCTerm.name.series&quot;|translate}}"/>
                      <input type="text" ng-model="reference.chapter" placeholder="{{&quot;simplePliCTerm.name.chapter&quot;|translate}}"/>
                      <input type="text" ng-model="reference.websites" placeholder="{{&quot;simplePliCTerm.name.websites&quot;|translate}}"/>
                      <input type="text" ng-model="reference.accessed" placeholder="{{&quot;simplePliCTerm.name.accessed&quot;|translate}}"/>
                      <input type="text" ng-model="reference.publisher" placeholder="{{&quot;simplePliCTerm.name.publisher&quot;|translate}}"/>
                      <input type="text" ng-model="reference.city" placeholder="{{&quot;simplePliCTerm.name.city&quot;|translate}}"/>
                      <input type="text" ng-model="reference.edition" placeholder="{{&quot;simplePliCTerm.name.edition&quot;|translate}}"/>
                      <input type="text" ng-model="reference.institution" placeholder="{{&quot;simplePliCTerm.name.institution&quot;|translate}}"/>
                      <input type="text" ng-model="reference.editors" placeholder="{{&quot;simplePliCTerm.name.editors&quot;|translate}}"/>
                      <input type="text" ng-model="reference.keywords" placeholder="{{&quot;simplePliCTerm.name.keywords&quot;|translate}}"/>
                      <input type="text" ng-model="reference.doi" placeholder="{{&quot;simplePliCTerm.name.doi&quot;|translate}}"/>
                      <input type="text" ng-model="reference.isbn" placeholder="{{&quot;simplePliCTerm.name.isbn&quot;|translate}}"/>
                      <input type="text" ng-model="reference.issn" placeholder="{{&quot;simplePliCTerm.name.issn&quot;|translate}}"/>
                      <!--input(type='text', ng-model='reference.link', placeholder='{{"simplePliCTerm.name.link"|translate}}')-->
                    </div>
                    <button type="button" ng-click="addReference(ancillaryData.reference,reference)" translate="" class="btn btn-primary btn-xs pull-right">Guardar</button>
                    <button type="button" ng-click="cancelReference()" class="btn btn-primary btn-xs pull-right">Cancelar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" ng-click="addAncillaryData(synonmy.ancillaryData,ancillaryData)" translate="" class="btn btn-primary btn-xs pull-right">Guardar I. Adicional</button>
          </div>
          <div class="form-group">
            <button type="button" ng-click="addSynonymsAtomized(formData.synonymsAtomized,synonmy)" class="btn btn-success btn-sm pull-right">Guardar</button>
            <button type="button" ng-click="cancelSynonym()" class="btn btn-success btn-sm pull-right">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>